<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="TransD论文地址: http://www.aclweb.org/anthology/P15-1067 TransR /CTransR模型存在的问题：  对于一种关系，所有实体共享一样的映射矩阵${\bf M}_r$。然而被同一个关系链接的实体拥有不同的类型和属性，这些差异需要用不同的映射来体现； 实体与关系间的映射是可逆的，没有理由只通过关系来构建映射矩阵； 矩阵向量乘法运算，参数多，模型运算">
<meta name="keywords" content="Knowledge graph">
<meta property="og:type" content="article">
<meta property="og:title" content="知识图谱：知识表示之TransD模型">
<meta property="og:url" content="http://yoururl.com/2019/01/20/知识表示之TransD/index.html">
<meta property="og:site_name" content="Andy_z &#39;s Blog">
<meta property="og:description" content="TransD论文地址: http://www.aclweb.org/anthology/P15-1067 TransR /CTransR模型存在的问题：  对于一种关系，所有实体共享一样的映射矩阵${\bf M}_r$。然而被同一个关系链接的实体拥有不同的类型和属性，这些差异需要用不同的映射来体现； 实体与关系间的映射是可逆的，没有理由只通过关系来构建映射矩阵； 矩阵向量乘法运算，参数多，模型运算">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/05/kXcDX9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/05/kXc0l4.png">
<meta property="og:updated_time" content="2019-03-05T03:06:16.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识图谱：知识表示之TransD模型">
<meta name="twitter:description" content="TransD论文地址: http://www.aclweb.org/anthology/P15-1067 TransR /CTransR模型存在的问题：  对于一种关系，所有实体共享一样的映射矩阵${\bf M}_r$。然而被同一个关系链接的实体拥有不同的类型和属性，这些差异需要用不同的映射来体现； 实体与关系间的映射是可逆的，没有理由只通过关系来构建映射矩阵； 矩阵向量乘法运算，参数多，模型运算">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/05/kXcDX9.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>知识图谱：知识表示之TransD模型</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/01/20/网络测度（一）：度与中心性/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/12/14/R安装配置到jupyter/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoururl.com/2019/01/20/知识表示之TransD/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoururl.com/2019/01/20/知识表示之TransD/&text=知识图谱：知识表示之TransD模型"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoururl.com/2019/01/20/知识表示之TransD/&title=知识图谱：知识表示之TransD模型"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoururl.com/2019/01/20/知识表示之TransD/&is_video=false&description=知识图谱：知识表示之TransD模型"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=知识图谱：知识表示之TransD模型&body=Check out this article: http://yoururl.com/2019/01/20/知识表示之TransD/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoururl.com/2019/01/20/知识表示之TransD/&title=知识图谱：知识表示之TransD模型"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoururl.com/2019/01/20/知识表示之TransD/&title=知识图谱：知识表示之TransD模型"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoururl.com/2019/01/20/知识表示之TransD/&title=知识图谱：知识表示之TransD模型"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoururl.com/2019/01/20/知识表示之TransD/&title=知识图谱：知识表示之TransD模型"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoururl.com/2019/01/20/知识表示之TransD/&name=知识图谱：知识表示之TransD模型&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TransD"><span class="toc-number">1.</span> <span class="toc-text">TransD</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#模型改进"><span class="toc-number">1.1.</span> <span class="toc-text">模型改进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#训练过程"><span class="toc-number">1.2.</span> <span class="toc-text">训练过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#负样本生成"><span class="toc-number">1.2.1.</span> <span class="toc-text">负样本生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#损失函数"><span class="toc-number">1.2.2.</span> <span class="toc-text">损失函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#和其他模型的联系"><span class="toc-number">1.3.</span> <span class="toc-text">和其他模型的联系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TransE"><span class="toc-number">1.3.1.</span> <span class="toc-text">TransE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TransH"><span class="toc-number">1.3.2.</span> <span class="toc-text">TransH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TransR-CTransR"><span class="toc-number">1.3.3.</span> <span class="toc-text">TransR/CTransR</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        知识图谱：知识表示之TransD模型
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Andy_z 's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-01-19T16:01:00.000Z" itemprop="datePublished">2019-01-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/知识图谱/">知识图谱</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Knowledge-graph/">Knowledge graph</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="TransD"><a href="#TransD" class="headerlink" title="TransD"></a>TransD</h1><p>论文地址: <a href="http://www.aclweb.org/anthology/P15-1067" target="_blank" rel="noopener">http://www.aclweb.org/anthology/P15-1067</a></p>
<p>TransR /CTransR模型存在的问题：</p>
<ul>
<li>对于一种关系，所有实体共享一样的映射矩阵${\bf M}_r$。然而被同一个关系链接的实体拥有不同的类型和属性，这些差异需要用不同的映射来体现；</li>
<li>实体与关系间的映射是可逆的，没有理由只通过关系来构建映射矩阵；</li>
<li>矩阵向量乘法运算，参数多，模型运算量大；</li>
</ul>
<p>创新点：</p>
<ul>
<li>TransD可以说是TransR/CTransR的简化版本，它同时考虑了实体和关系之间的多样性，用两个向量来动态重构mapping矩阵；</li>
<li>相比TransR/CTransR有更小的计算量，且没有矩阵运算，可以在大规模KG上应用；</li>
</ul>
<p><strong>实体关系的多语义表示</strong>：</p>
<p><img src="https://s2.ax1x.com/2019/03/05/kXcDX9.png" alt="kXcDX9.png"></p>
<h2 id="模型改进"><a href="#模型改进" class="headerlink" title="模型改进"></a>模型改进</h2><p>TransD 模型同 CTransR 模型一样，都是为了解决关系的多种语义表示。相比较 CTransR 采用聚类的方式，TransD 提出一种<strong>动态变化矩阵</strong>的方法。</p>
<p><img src="https://s2.ax1x.com/2019/03/05/kXc0l4.png" alt="kXc0l4.png"></p>
<p>每一个命名对象（实体关系）用两个向量表示：</p>
<ul>
<li>$(h,r,t)$ :  自身的关系（语义）表示；</li>
<li>$(h_p, r_p, t_p)$ :  实体空间中的投影，用于构建映射矩阵的表示；</li>
</ul>
<p>具体公式如下图所示：</p>
<p>$$<br>{\bf M}_{rh} = {\bf r}_p{\bf h}_p^T + {\bf I}^{m \times n}<br>$$</p>
<p>$$<br>{\bf M}_{rt} = {\bf r}_p{\bf t}_p^T + {\bf I}^{m \times n}<br>$$</p>
<ul>
<li>下标$p$表示投影向量， ${\bf h} , {\bf h}_p, {\bf t} , {\bf t}_p \in {\Bbb R}^n$ ,  ${\bf r}, {\bf r}_p \in {\Bbb R}^m$</li>
<li>映射矩阵的每一个元素都包含了实体和关系信息；</li>
<li>通过向量相乘生成的矩阵对单位矩阵（代表不做变换）进行调整；</li>
</ul>
<p>定义向量在关系空间的投影：<br>$$<br>{\bf h_{\perp} }={\bf M}_{rh} {\bf h}<br>$$</p>
<p>$$<br>{\bf t_{\perp} }={\bf M}_{rt} {\bf t}<br>$$</p>
<p>得分函数：</p>
<p>$$<br>f_r({\bf h,t})= -|| {\bf h_\perp} + {\bf {r-t}_\perp}||_2^2<br>$$</p>
<ul>
<li>限制条件：  </li>
</ul>
<p>$$<br>||{\bf h}||_2 \leq 1, ||{\bf t}||_2 \leq 1,     ||{\bf r}||<em>2 \leq 1, ||{\bf h</em>\perp}||<em>2 \leq 1, ||{\bf t</em>\perp}||_2 \leq 1<br>$$</p>
<h2 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h2><p>假设训练集中有$n_t$个三元组，用$(h_i,r_i,t_i)(i=1,2,…,n_t)$表示第$i$个三元组。</p>
<p>每个三元组有标签$y_i$表示三元组的正负性质：<br>$$<br>\Delta = {(h_j,r_j,t_j)|y_j=1}<br>$$</p>
<p>$$<br>\Delta’ = {(h_j,r_j,t_j)|y_j=0}<br>$$</p>
<h3 id="负样本生成"><a href="#负样本生成" class="headerlink" title="负样本生成"></a>负样本生成</h3><p>$$<br>\Delta’ = {(h_l,r_k,t_k)|h_l\neq h_k \wedge y_k=1} \cup {(h_k,r_k,t_l)|t_l\neq t_k \wedge y_k=1}<br>$$</p>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><p>$$<br>{\cal L}=\sum_{\xi \in \Delta} \sum_{\xi’ \in \Delta’ } [\gamma + f_r(\xi’)-f_{r}(\xi) ]_+<br>$$</p>
<ul>
<li>$\xi$ : 正样本， $\xi’$ : 负样本</li>
</ul>
<p>为加快收敛和避免过拟合：</p>
<ul>
<li><p>利用TransE模型初始化实体和关系嵌入向量；</p>
</li>
<li><p>用单位矩阵初始化转移矩阵；   </p>
</li>
</ul>
<h2 id="和其他模型的联系"><a href="#和其他模型的联系" class="headerlink" title="和其他模型的联系"></a>和其他模型的联系</h2><h3 id="TransE"><a href="#TransE" class="headerlink" title="TransE"></a>TransE</h3><p>当向量维度满足$m=n$，且所有用于构建映射矩阵的投影向量都为0时，TransE是TransD的一种特殊情况。</p>
<h3 id="TransH"><a href="#TransH" class="headerlink" title="TransH"></a>TransH</h3><p>当向量维度满足$m=n$时，实体的投影向量能被表示为：<br>$$<br>{\bf h_{\perp} }={\bf M}_{rh} {\bf h} = {\bf h}+{\bf h}_p^T {\bf h} {\bf r}_p<br>$$</p>
<p>$$<br>{\bf t_{\perp} }={\bf M}_{rt} {\bf t} = {\bf t}+{\bf t}_p^T {\bf t} {\bf r}_p<br>$$</p>
<p>此时，投影向量仅由关系表示。</p>
<h3 id="TransR-CTransR"><a href="#TransR-CTransR" class="headerlink" title="TransR/CTransR"></a>TransR/CTransR</h3><p>相比TransR对每个关系直接定义一个映射矩阵，TransD通过为每个实体关系对设置一个投影向量，来为三元组动态的构造映射矩阵。</p>
<p>另外，TransD没有矩阵向量乘法操作，可以用向量运算代替：</p>
<p>假设$m \geq n$，投影向量能按以下方式计算：<br>$$<br>{\bf h_{\perp} }={\bf M}_{rh} {\bf h} = {\bf h}_p^T {\bf h} {\bf r}_p + [{\bf h}^T, {\bf 0}^T]^T<br>$$</p>
<p>$$<br>{\bf t_{\perp} }={\bf M}_{rt} {\bf t} = {\bf t}_p^T {\bf t} {\bf r}_p + [{\bf t}^T, {\bf 0}^T]^T<br>$$</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TransD"><span class="toc-number">1.</span> <span class="toc-text">TransD</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#模型改进"><span class="toc-number">1.1.</span> <span class="toc-text">模型改进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#训练过程"><span class="toc-number">1.2.</span> <span class="toc-text">训练过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#负样本生成"><span class="toc-number">1.2.1.</span> <span class="toc-text">负样本生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#损失函数"><span class="toc-number">1.2.2.</span> <span class="toc-text">损失函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#和其他模型的联系"><span class="toc-number">1.3.</span> <span class="toc-text">和其他模型的联系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TransE"><span class="toc-number">1.3.1.</span> <span class="toc-text">TransE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TransH"><span class="toc-number">1.3.2.</span> <span class="toc-text">TransH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TransR-CTransR"><span class="toc-number">1.3.3.</span> <span class="toc-text">TransR/CTransR</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoururl.com/2019/01/20/知识表示之TransD/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoururl.com/2019/01/20/知识表示之TransD/&text=知识图谱：知识表示之TransD模型"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoururl.com/2019/01/20/知识表示之TransD/&title=知识图谱：知识表示之TransD模型"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoururl.com/2019/01/20/知识表示之TransD/&is_video=false&description=知识图谱：知识表示之TransD模型"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=知识图谱：知识表示之TransD模型&body=Check out this article: http://yoururl.com/2019/01/20/知识表示之TransD/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoururl.com/2019/01/20/知识表示之TransD/&title=知识图谱：知识表示之TransD模型"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoururl.com/2019/01/20/知识表示之TransD/&title=知识图谱：知识表示之TransD模型"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoururl.com/2019/01/20/知识表示之TransD/&title=知识图谱：知识表示之TransD模型"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoururl.com/2019/01/20/知识表示之TransD/&title=知识图谱：知识表示之TransD模型"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoururl.com/2019/01/20/知识表示之TransD/&name=知识图谱：知识表示之TransD模型&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Andy_z
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
