<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Summary,facenet,face recognition," />





  <link rel="alternate" href="/atom.xml" title="Andy_z 's Blog" type="application/atom+xml" />






<meta name="description" content="作者：Andy_z文献：FaceNet: A Unified Embedding for Face Recognition and Clustering数据集及模型下载通道：(密码：3wty)  一、前提条件1.&amp;emsp;已安装Tensorflow2.&amp;emsp;已在安装下列包(二选一):&amp;emsp;&amp;emsp;a.&amp;emsp;python下安装scipy, scikit-learn, ope">
<meta name="keywords" content="Summary,facenet,face recognition">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow环境 人脸识别 FaceNet 应用（一）:FaceNet安装与验证测试集">
<meta property="og:url" content="http://yoururl.com/2018/07/15/windows下python3.5安装facenet/index.html">
<meta property="og:site_name" content="Andy_z &#39;s Blog">
<meta property="og:description" content="作者：Andy_z文献：FaceNet: A Unified Embedding for Face Recognition and Clustering数据集及模型下载通道：(密码：3wty)  一、前提条件1.&amp;emsp;已安装Tensorflow2.&amp;emsp;已在安装下列包(二选一):&amp;emsp;&amp;emsp;a.&amp;emsp;python下安装scipy, scikit-learn, ope">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-15/23373226.jpg">
<meta property="og:image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-15/8023931.jpg">
<meta property="og:image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-15/66907272.jpg">
<meta property="og:image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-15/56240084.jpg">
<meta property="og:image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-15/34564036.jpg">
<meta property="og:image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-15/47530520.jpg">
<meta property="og:image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-16/42045957.jpg">
<meta property="og:updated_time" content="2018-03-20T08:07:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow环境 人脸识别 FaceNet 应用（一）:FaceNet安装与验证测试集">
<meta name="twitter:description" content="作者：Andy_z文献：FaceNet: A Unified Embedding for Face Recognition and Clustering数据集及模型下载通道：(密码：3wty)  一、前提条件1.&amp;emsp;已安装Tensorflow2.&amp;emsp;已在安装下列包(二选一):&amp;emsp;&amp;emsp;a.&amp;emsp;python下安装scipy, scikit-learn, ope">
<meta name="twitter:image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-15/23373226.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoururl.com/2018/07/15/windows下python3.5安装facenet/"/>





  <title>TensorFlow环境 人脸识别 FaceNet 应用（一）:FaceNet安装与验证测试集 | Andy_z 's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://github.com/jjzhou012/jjzhou012.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andy_z 's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding - Thinking - Sharing - Deep learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoururl.com/2018/07/15/windows下python3.5安装facenet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy_z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-12/67994250.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy_z 's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TensorFlow环境 人脸识别 FaceNet 应用（一）:FaceNet安装与验证测试集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-15T10:15:33+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人脸识别/" itemprop="url" rel="index">
                    <span itemprop="name">人脸识别</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作者：Andy_z<br>文献：<a href="https://arxiv.org/abs/1503.03832" target="_blank" rel="noopener">FaceNet: A Unified Embedding for Face Recognition and Clustering</a><br><a href="https://pan.baidu.com/s/1R70SWpSmF7SoZB5vkHdfpw" target="_blank" rel="noopener">数据集及模型下载通道</a>：(密码：3wty)</p>
</blockquote>
<h2 id="一、前提条件"><a href="#一、前提条件" class="headerlink" title="一、前提条件"></a>一、前提条件</h2><h3 id="1-emsp-已安装Tensorflow"><a href="#1-emsp-已安装Tensorflow" class="headerlink" title="1.&emsp;已安装Tensorflow"></a>1.&emsp;已安装Tensorflow</h3><h3 id="2-emsp-已在安装下列包-二选一"><a href="#2-emsp-已在安装下列包-二选一" class="headerlink" title="2.&emsp;已在安装下列包(二选一):"></a>2.&emsp;已在安装下列包(二选一):</h3><p>&emsp;&emsp;a.&emsp;python下安装scipy, scikit-learn, opencv-python, h5py, matplotlib, Pillow, requests, psutil</p>
<p>&emsp;&emsp;b.&emsp;安装Anaconda集成环境</p>
<h3 id="3-emsp-已更新Sklearn至最新版本-二选一"><a href="#3-emsp-已更新Sklearn至最新版本-二选一" class="headerlink" title="3.&emsp;已更新Sklearn至最新版本(二选一):"></a>3.&emsp;已更新Sklearn至最新版本(二选一):</h3><p>&emsp;&emsp;a.&emsp;可在propmt下”conda update conda “</p>
<p>&emsp;&emsp;b.&emsp;直接在cmd命令行下”pip install -U scikit-learn”</p>
<h3 id="4-emsp-已安装git"><a href="#4-emsp-已安装git" class="headerlink" title="4.&emsp;已安装git"></a>4.&emsp;已安装git</h3><blockquote>
<p>备注:如果没有完成以上的第3点,之后执行align时,可能会出现”no module named facenet”,”no module named align”,”no module named scikit-learn”等情况</p>
</blockquote>
<h2 id="二、安装和配置FaceNet"><a href="#二、安装和配置FaceNet" class="headerlink" title="二、安装和配置FaceNet"></a>二、安装和配置FaceNet</h2><p>&emsp;&emsp;1.&emsp;在cmd命令行，定位到自己想下载的文件夹,用git下载FaceNet源代码工程:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone --recursive https://github.com/davidsandberg/facenet.git</span><br></pre></td></tr></table></figure>
<blockquote>
<p>建议：最好定位在&emsp;&emsp;Anaconda3\Lib\site-packages&emsp;&emsp;下安装。因为FaceNet也相当于一个python库。</p>
</blockquote>
<p><img src="http://p5bxip6n0.bkt.clouddn.com/18-3-15/23373226.jpg" alt=""></p>
<p>&emsp;&emsp;2.&emsp;下载数据集LFW。LFW数据集是由美国马萨诸塞大学阿姆斯特分校计算机视觉实验室整理的。下载地址：<a href="http://vis-www.cs.umass.edu/lfw/lfw.tgz" target="_blank" rel="noopener">http://vis-www.cs.umass.edu/lfw/lfw.tgz</a>, 下载完成后，把数据解压到目录 ..facenet\data\lfw\raw  下面,新建一个空文件夹命名为”lfw_160”。可以看到数据集中每张图像的分辩率是250*250。</p>
<p><img src="http://p5bxip6n0.bkt.clouddn.com/18-3-15/8023931.jpg" alt=""></p>
<p>&emsp;&emsp;3.&emsp;设置环境变量,以下方法二选一:</p>
<p>&emsp;&emsp;a.&emsp;在cmd命令行键入：set PYTHONPATH=…\facenet\src, 例如笔者的是:set PYTHONPATH=D:\Anaconda2\envs\py3.6\Lib\site-packages\facenet\src</p>
<p>&emsp;&emsp;b.&emsp;在 计算机—&gt;属性—&gt;高级系统设置—&gt;环境变量中,新建PYTHONPATH,键入 D:\Anaconda2\envs\py3.6\Lib\site-packages\facenet\src</p>
<p>检验:在cmd命令行下面，键入set，查看设置情况</p>
<p><img src="http://p5bxip6n0.bkt.clouddn.com/18-3-15/66907272.jpg" alt=""></p>
<p><img src="http://p5bxip6n0.bkt.clouddn.com/18-3-15/56240084.jpg" alt=""></p>
<h2 id="三、图像数据预处理"><a href="#三、图像数据预处理" class="headerlink" title="三、图像数据预处理"></a>三、图像数据预处理</h2><blockquote>
<p>也可直接使用下载的已处理数据集</p>
</blockquote>
<p>&emsp;&emsp;我们需要将待检测所使用的数据集校准为和预训练模型所使用的数据集大小一致。</p>
<p>&emsp;&emsp;1.&emsp;使用&emsp;facenet\src\align\align_dataset_mtcnn.py&emsp;进行校准,校准后的图片存在&emsp;..facenet\data\lfw\lfw_160&emsp;下面。在cmd命令行 或者 对应语言版本的propmt下，定位到facenet所在位置，键入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python src\align\align_dataset_mtcnn.py data/lfw/raw data/lfw/lfw_160</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;官方Wiki说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python src/align/align_dataset_mtcnn.py ~/datasets/casia/CASIA-maxpy-clean/ ~/datasets/casia/casia_maxpy_mtcnnpy_182 --image_size 182 --margin 44</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述命令生成的脸部缩略图是182x182像素。</p>
</blockquote>
<p>&emsp;&emsp;2.&emsp;校准后发现图像大小变了</p>
<h2 id="四、评估谷歌预训练模型在数据集的准确率"><a href="#四、评估谷歌预训练模型在数据集的准确率" class="headerlink" title="四、评估谷歌预训练模型在数据集的准确率"></a>四、评估谷歌预训练模型在数据集的准确率</h2><p>&emsp;&emsp;1.&emsp;下载预训练的模型。把下载的文件解压到src\models\目录下面。</p>
<p><img src="http://p5bxip6n0.bkt.clouddn.com/18-3-15/34564036.jpg" alt=""></p>
<p>&emsp;&emsp;2.&emsp;程序下载好了,测试数据集LFW也有了,模型也有了,接下来就可以评估模型在数据集的准确率了。在cmd命令行或者propmt下定位到facenet文件夹下，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python src\validate_on_lfw.py data\lfw\lfw_160 src\models\20170512-110547</span><br></pre></td></tr></table></figure>
<p>紧接着,预测中,结果如图：</p>
<p><img src="http://p5bxip6n0.bkt.clouddn.com/18-3-15/47530520.jpg" alt=""></p>
<h2 id="五、其他"><a href="#五、其他" class="headerlink" title="五、其他"></a>五、其他</h2><h3 id="5-1-对比"><a href="#5-1-对比" class="headerlink" title="5.1 对比"></a>5.1 对比</h3><p>&emsp;&emsp;facenet可以直接比对两个人脸经过它的网络映射之后的欧氏距离，运行程序为facenet-master\src\compare.py。<br>-1、在compare.py所在目录下放入要比对的文件1.jpg和2.jpg，打开cmd命令行窗口<br>-2、cd到compare.py所在路径<br>-3、输入 python compare.py models/20170512-110547 1.png 2.png</p>
<p><img src="http://p5bxip6n0.bkt.clouddn.com/18-3-16/42045957.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Summary/" rel="tag"><i class="fa fa-tag"></i> Summary</a>
          
            <a href="/tags/facenet/" rel="tag"><i class="fa fa-tag"></i> facenet</a>
          
            <a href="/tags/face-recognition/" rel="tag"><i class="fa fa-tag"></i> face recognition</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/Jupyter notebook：How to create a slideshow/" rel="next" title="Jupyter notebook: How to create a slideshow">
                <i class="fa fa-chevron-left"></i> Jupyter notebook: How to create a slideshow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p5bxip6n0.bkt.clouddn.com/18-3-12/67994250.jpg"
                alt="Andy_z" />
            
              <p class="site-author-name" itemprop="name">Andy_z</p>
              <p class="site-description motion-element" itemprop="description">About some of my learning summary, translation of thesis...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、前提条件"><span class="nav-number">1.</span> <span class="nav-text">一、前提条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-emsp-已安装Tensorflow"><span class="nav-number">1.1.</span> <span class="nav-text">1. 已安装Tensorflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-emsp-已在安装下列包-二选一"><span class="nav-number">1.2.</span> <span class="nav-text">2. 已在安装下列包(二选一):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-emsp-已更新Sklearn至最新版本-二选一"><span class="nav-number">1.3.</span> <span class="nav-text">3. 已更新Sklearn至最新版本(二选一):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-emsp-已安装git"><span class="nav-number">1.4.</span> <span class="nav-text">4. 已安装git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、安装和配置FaceNet"><span class="nav-number">2.</span> <span class="nav-text">二、安装和配置FaceNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、图像数据预处理"><span class="nav-number">3.</span> <span class="nav-text">三、图像数据预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、评估谷歌预训练模型在数据集的准确率"><span class="nav-number">4.</span> <span class="nav-text">四、评估谷歌预训练模型在数据集的准确率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、其他"><span class="nav-number">5.</span> <span class="nav-text">五、其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-对比"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 对比</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy_z</span>

  
</div>
-->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>