<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Tensorflow," />





  <link rel="alternate" href="/atom.xml" title="Andy_z 's Blog" type="application/atom+xml" />






<meta name="description" content="GAN LabGAN Lab 是一个最新的交互式可视化工具，使用 Tensorflow.js 构建。 由佐治亚理工学院 Minsuk Kahng、Polo Chau 和 Google Brain 的 Nikhil Thorat、Fernanda Viégas、Martin Wattenberg 合作开发了GAN Lab。 Tensorflow.js 是用于在浏览器和Node.js上训练和部署ML模">
<meta name="keywords" content="Tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="GAN Lab：交互式可视化GAN平台">
<meta property="og:url" content="http://yoururl.com/2019/03/05/GAN Lab/index.html">
<meta property="og:site_name" content="Andy_z &#39;s Blog">
<meta property="og:description" content="GAN LabGAN Lab 是一个最新的交互式可视化工具，使用 Tensorflow.js 构建。 由佐治亚理工学院 Minsuk Kahng、Polo Chau 和 Google Brain 的 Nikhil Thorat、Fernanda Viégas、Martin Wattenberg 合作开发了GAN Lab。 Tensorflow.js 是用于在浏览器和Node.js上训练和部署ML模">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/05/kjPDv8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/05/kjeupd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/05/kjaH1I.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/05/kjAby6.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/05/kjaOnf.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/05/kjajHS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/05/kjml8J.png">
<meta property="og:image" content="https://image-cdn.jqr.com/editor/203/904/2039045747-5b913b67a2794">
<meta property="og:updated_time" content="2019-03-05T15:15:35.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GAN Lab：交互式可视化GAN平台">
<meta name="twitter:description" content="GAN LabGAN Lab 是一个最新的交互式可视化工具，使用 Tensorflow.js 构建。 由佐治亚理工学院 Minsuk Kahng、Polo Chau 和 Google Brain 的 Nikhil Thorat、Fernanda Viégas、Martin Wattenberg 合作开发了GAN Lab。 Tensorflow.js 是用于在浏览器和Node.js上训练和部署ML模">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/05/kjPDv8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoururl.com/2019/03/05/GAN Lab/"/>





  <title>GAN Lab：交互式可视化GAN平台 | Andy_z 's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://github.com/jjzhou012/jjzhou012.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andy_z 's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding - Thinking - Sharing - Deep learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoururl.com/2019/03/05/GAN Lab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy_z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-12/67994250.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy_z 's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GAN Lab：交互式可视化GAN平台</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-05T00:08:00+08:00">
                2019-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GAN-Lab"><a href="#GAN-Lab" class="headerlink" title="GAN Lab"></a>GAN Lab</h1><p>GAN Lab 是一个最新的交互式可视化工具，使用 <a href="https://js.tensorflow.org/" target="_blank" rel="noopener"><code>Tensorflow.js</code></a> 构建。</p>
<p>由佐治亚理工学院 Minsuk Kahng、Polo Chau 和 Google Brain 的 Nikhil Thorat、Fernanda Viégas、Martin Wattenberg 合作开发了<a href="https://poloclub.github.io/ganlab/" target="_blank" rel="noopener">GAN Lab</a>。</p>
<p><code>Tensorflow.js</code> 是用于在浏览器和Node.js上训练和部署ML模型的JavaScript库。</p>
<p>GANs 是一类复杂的深度学习模型，GAN Lab 可用于交互式的训练针对2D数据分布的GAN模型，并可视化模型的内部工作机理。</p>
<h2 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h2><p>安装yarn</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g yarn</span><br></pre></td></tr></table></figure>
<p>若报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The engine &quot;node&quot; is incompatible with this module. Expected version &quot;&gt;=4 &lt;=9&quot;. Got &quot;10.8.0&quot;</span><br></pre></td></tr></table></figure>
<p>运行如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn install --ignore-engines</span><br></pre></td></tr></table></figure>
<p>安装ganlab</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/poloclub/ganlab.git</span><br><span class="line">$ cd ganlab</span><br><span class="line">$ yarn prep</span><br></pre></td></tr></table></figure>
<h2 id="运行demo"><a href="#运行demo" class="headerlink" title="运行demo"></a>运行demo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ ./scripts/watch-demo</span><br><span class="line"></span><br><span class="line">&gt;&gt; Waiting for initial compile...</span><br><span class="line">&gt;&gt; 3462522 bytes written to demo/bundle.js (2.17 seconds) at 00:00:00</span><br><span class="line">&gt;&gt; Starting up http-server, serving ./</span><br><span class="line">&gt;&gt; Available on:</span><br><span class="line">&gt;&gt;   http://127.0.0.1:8080</span><br><span class="line">&gt;&gt; Hit CTRL-C to stop the server</span><br></pre></td></tr></table></figure>
<p>访问 <code>http://localhost:8080/demo/</code></p>
<h2 id="工具模块解析"><a href="#工具模块解析" class="headerlink" title="工具模块解析"></a>工具模块解析</h2><h3 id="界面总览"><a href="#界面总览" class="headerlink" title="界面总览"></a>界面总览</h3><p><img src="https://s2.ax1x.com/2019/03/05/kjPDv8.png" alt="kjPDv8.png"></p>
<h3 id="模型界面"><a href="#模型界面" class="headerlink" title="模型界面"></a>模型界面</h3><h4 id="模型架构"><a href="#模型架构" class="headerlink" title="模型架构"></a>模型架构</h4><p><img src="https://s2.ax1x.com/2019/03/05/kjeupd.png" alt="kjeupd.png"></p>
<p>模型图上可以修改的超参数有：</p>
<ul>
<li>随机噪声类型（一维、二维；高斯、均匀）</li>
<li>优化器（SGD、Adam）</li>
<li>学习率</li>
<li>网络隐藏层数，神经元数</li>
<li>损失函数（Log、LeastSq）</li>
<li>参数更新速度</li>
</ul>
<h4 id="训练可视化"><a href="#训练可视化" class="headerlink" title="训练可视化"></a>训练可视化</h4><p><img src="https://s2.ax1x.com/2019/03/05/kjaH1I.png" alt="kjaH1I.png"></p>
<p>训练过程中，虚线将示意数据流动方向。运行按钮边上有一个慢动作按钮，点击后能放慢训练过程，可以更细致得查看模型内部的训练过程。</p>
<p>鼠标悬浮于生成网络，可以看到从随机噪声到生成样本的流形变换过程。</p>
<p><img src="https://s2.ax1x.com/2019/03/05/kjAby6.png" alt="kjAby6.png"></p>
<p>判别网络上，决策边界可视化为二维热图。绿色表示判别网络分类为真实样本，紫色表示判别网路分类为生成样本。<strong>颜色深浅编码了置信度</strong>，颜色越深，判别网络对自己的判断就越自信。</p>
<p>随着训练的进行，判别网络的热图总体趋近于灰色，意味着判别网络越来越难以分辨真实样本和虚假样本。</p>
<p>另外，判别网络的输出预测同样使用<strong>颜色深浅编码置信度</strong>。</p>
<p><img src="https://s2.ax1x.com/2019/03/05/kjaOnf.png" alt="kjaOnf.png"></p>
<p>右侧的数据分布视图用紫线可视化了生成网络的梯度。在训练中，梯度刺向背景热图的绿色区域，意味着生成网络正努力的欺骗判别网络。</p>
<p><img src="https://s2.ax1x.com/2019/03/05/kjajHS.png" alt="kjajHS.png"></p>
<h3 id="测度界面"><a href="#测度界面" class="headerlink" title="测度界面"></a>测度界面</h3><p><img src="https://s2.ax1x.com/2019/03/05/kjml8J.png" alt="kjml8J.png"></p>
<p>点击运行，开始训练后，可以看到右侧不断更新的测度，分别为：</p>
<ul>
<li>判别器loss</li>
<li>生成器loss</li>
<li>KL散度</li>
<li>JS 散度</li>
</ul>
<h3 id="数据分布视图"><a href="#数据分布视图" class="headerlink" title="数据分布视图"></a>数据分布视图</h3><p><a href="https://image-cdn.jqr.com/editor/203/904/2039045747-5b913b67a2794" target="_blank" rel="noopener">gif</a></p>
<p><img src="https://image-cdn.jqr.com/editor/203/904/2039045747-5b913b67a2794" alt="img"></p>
<p>绿点为真实样本，紫点为生成样本。训练过程中，生成样本的位置不断更新，最终趋向于和真实样本重叠。</p>
<h2 id="GAN的简单介绍"><a href="#GAN的简单介绍" class="headerlink" title="GAN的简单介绍"></a>GAN的简单介绍</h2><p>通过学习一类概率分布的数据，生成相似分布的数据。比如，模型通过学习一些人脸图片，然后自己来生成人脸图片。这样创造性的生成现实图片看似很神奇，但其实是有两个关键点：</p>
<ul>
<li>模型在高维空间上对数据的概率分布进行建模。因为我们需要模型了解哪些图像是人脸，哪些不是；</li>
<li>GAN由生成模型和判别模型构成，引入零和博弈的思想，生成器生成尽可能真实的图像，判别器努力将生成图像和真实图像区分开来，两个网络相互对抗，最终判别器无法准确分辨真实图像和生成图像。</li>
</ul>
<p>综上，GAN 通过从一个特定分布中采样生成数据，通过设置对抗网络来使得生成效果达到最优。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tensorflow/" rel="tag"><i class="fa fa-tag"></i> Tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/ftp文件传输配置/" rel="next" title="FTP服务端与客户端安装配置">
                <i class="fa fa-chevron-left"></i> FTP服务端与客户端安装配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p5bxip6n0.bkt.clouddn.com/18-3-12/67994250.jpg"
                alt="Andy_z" />
            
              <p class="site-author-name" itemprop="name">Andy_z</p>
              <p class="site-description motion-element" itemprop="description">About some of my learning summary, translation of thesis...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GAN-Lab"><span class="nav-number">1.</span> <span class="nav-text">GAN Lab</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装配置"><span class="nav-number">1.1.</span> <span class="nav-text">安装配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行demo"><span class="nav-number">1.2.</span> <span class="nav-text">运行demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具模块解析"><span class="nav-number">1.3.</span> <span class="nav-text">工具模块解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#界面总览"><span class="nav-number">1.3.1.</span> <span class="nav-text">界面总览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型界面"><span class="nav-number">1.3.2.</span> <span class="nav-text">模型界面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型架构"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">模型架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#训练可视化"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">训练可视化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测度界面"><span class="nav-number">1.3.3.</span> <span class="nav-text">测度界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分布视图"><span class="nav-number">1.3.4.</span> <span class="nav-text">数据分布视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GAN的简单介绍"><span class="nav-number">1.4.</span> <span class="nav-text">GAN的简单介绍</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy_z</span>

  
</div>
-->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>