<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="TransG论文地址： https://arxiv.org/pdf/1509.05488.pdf 模型改进针对一种关系存在的多语义问题：  由上图，嵌入向量的可视化结果所示表明，一个特定的关系存在不同的簇，不同的簇表示不同的潜语义。  例如，关系HasPart至少有两个潜在的语义:与合成相关的as(Table、HasPart、Leg)和与位置相关的as (Atlantics、HasPart、New">
<meta name="keywords" content="Knowledge graph">
<meta property="og:type" content="article">
<meta property="og:title" content="知识图谱：知识表示之TransG模型">
<meta property="og:url" content="http://yoururl.com/2019/01/20/知识表示之TransG/index.html">
<meta property="og:site_name" content="Andy_z &#39;s Blog">
<meta property="og:description" content="TransG论文地址： https://arxiv.org/pdf/1509.05488.pdf 模型改进针对一种关系存在的多语义问题：  由上图，嵌入向量的可视化结果所示表明，一个特定的关系存在不同的簇，不同的簇表示不同的潜语义。  例如，关系HasPart至少有两个潜在的语义:与合成相关的as(Table、HasPart、Leg)和与位置相关的as (Atlantics、HasPart、New">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/05/kXcqtf.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/05/kXcj1g.png">
<meta property="og:updated_time" content="2019-03-05T03:07:51.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识图谱：知识表示之TransG模型">
<meta name="twitter:description" content="TransG论文地址： https://arxiv.org/pdf/1509.05488.pdf 模型改进针对一种关系存在的多语义问题：  由上图，嵌入向量的可视化结果所示表明，一个特定的关系存在不同的簇，不同的簇表示不同的潜语义。  例如，关系HasPart至少有两个潜在的语义:与合成相关的as(Table、HasPart、Leg)和与位置相关的as (Atlantics、HasPart、New">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/05/kXcqtf.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>知识图谱：知识表示之TransG模型</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/01/20/知识表示之HyTE/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/01/20/知识表示之TransA/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoururl.com/2019/01/20/知识表示之TransG/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoururl.com/2019/01/20/知识表示之TransG/&text=知识图谱：知识表示之TransG模型"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoururl.com/2019/01/20/知识表示之TransG/&title=知识图谱：知识表示之TransG模型"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoururl.com/2019/01/20/知识表示之TransG/&is_video=false&description=知识图谱：知识表示之TransG模型"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=知识图谱：知识表示之TransG模型&body=Check out this article: http://yoururl.com/2019/01/20/知识表示之TransG/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoururl.com/2019/01/20/知识表示之TransG/&title=知识图谱：知识表示之TransG模型"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoururl.com/2019/01/20/知识表示之TransG/&title=知识图谱：知识表示之TransG模型"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoururl.com/2019/01/20/知识表示之TransG/&title=知识图谱：知识表示之TransG模型"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoururl.com/2019/01/20/知识表示之TransG/&title=知识图谱：知识表示之TransG模型"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoururl.com/2019/01/20/知识表示之TransG/&name=知识图谱：知识表示之TransG模型&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TransG"><span class="toc-number">1.</span> <span class="toc-text">TransG</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#模型改进"><span class="toc-number">1.1.</span> <span class="toc-text">模型改进</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创新点"><span class="toc-number">1.1.1.</span> <span class="toc-text">创新点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法"><span class="toc-number">1.1.2.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#几何解释"><span class="toc-number">1.1.3.</span> <span class="toc-text">几何解释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#训练算法"><span class="toc-number">1.2.</span> <span class="toc-text">训练算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目标函数"><span class="toc-number">1.2.1.</span> <span class="toc-text">目标函数</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        知识图谱：知识表示之TransG模型
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Andy_z 's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-01-19T16:07:00.000Z" itemprop="datePublished">2019-01-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/知识图谱/">知识图谱</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Knowledge-graph/">Knowledge graph</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="TransG"><a href="#TransG" class="headerlink" title="TransG"></a>TransG</h1><p>论文地址： <a href="https://arxiv.org/pdf/1509.05488.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1509.05488.pdf</a></p>
<h2 id="模型改进"><a href="#模型改进" class="headerlink" title="模型改进"></a>模型改进</h2><p>针对一种关系存在的多语义问题：</p>
<p><img src="https://s2.ax1x.com/2019/03/05/kXcqtf.png" alt="kXcqtf.png"></p>
<p>由上图，嵌入向量的可视化结果所示表明，一个特定的关系存在不同的簇，不同的簇表示不同的潜语义。</p>
<blockquote>
<p>例如，关系HasPart至少有两个潜在的语义:与合成相关的as(Table、HasPart、Leg)和与位置相关的as (Atlantics、HasPart、NewYorkBay)。</p>
<p>再例如，Freebase中，(Jon Snow, birth place, Winter Fall)和(George R. R. Martin, birth place, U.S.)分别映射到模式 ：/fictional_universe/fictional_character/place of birth  和 /people/person/place of birth，表明出生地有不同的含义。</p>
</blockquote>
<p>多关系语义的可视化</p>
<p><img src="https://s2.ax1x.com/2019/03/05/kXcj1g.png" alt="kXcj1g.png"></p>
<blockquote>
<p>点是正确的三元组，属于HasPart关系，而圆是不正确的。</p>
<p>点坐标是头部和尾部实体之间的差向量，应该靠近中心。</p>
<p>(a)正确的三元组很难与错误的三元组区分开来；</p>
<p>(b)通过应用多个语义分量，TransG 可以区分正确的三元组和错误的三元组</p>
</blockquote>
<h3 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h3><ul>
<li><p>提出了一种关系会因为实体对的差异存在多重语义的问题，相当于对关系进行了细化；</p>
</li>
<li><p>提出了一种新的<strong>贝叶斯非参数无限混合嵌入模型TransG</strong>。该模型可以自动发现关系的语义集群，并利用多个关系分量的混合来转换实体对;</p>
</li>
</ul>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>模型生成过程：</p>
<ul>
<li><p>对一个实体 $e \in E$ :</p>
<p>(a)  从标准正态分布中提取每个嵌入的平均向量作为先验： ${\bf u_e} \sim  {\cal N}(0,1)$.</p>
</li>
<li><p>对于一个三元组 $(h,r,t) {\in \Delta}$ ： </p>
<p>(a)    通过$CRP$过程对一种关系构造语义成分， $\pi _{r,m} \sim CRP(\beta)$；</p>
<p>(b)    用正态分布构造头实体嵌入向量，${\bf h} \sim  {\cal N}({\bf u_h}, \sigma_h^2 {\bf E})$.</p>
<p>(c)    用正态分布构造尾实体嵌入向量，${\bf t} \sim  {\cal N}({\bf u_t}, \sigma_t^2 {\bf E})$.</p>
<p>(d)    对该语义构造一个关系嵌入向量，${\bf u_{r,m} }= {\bf {t-h} } \sim \cal N ({\bf {u_t-u_h, (\sigma_h^2+\sigma_t^2)E} })$ .</p>
</li>
</ul>
<p>其中：</p>
<ul>
<li>${\bf u_h}$ 和 ${\bf u_t}$ 代表头尾实体的平均嵌入向量，</li>
<li>$\sigma _h$ 和 $\sigma _t$  代表对应实体分布的方差；</li>
<li><p>${\bf u_{r,m} }$ 代表关系 $r$ 的第 $m$ 个 成分转移向量</p>
</li>
<li><p><a href="https://segmentfault.com/a/1190000010694630" target="_blank" rel="noopener">$CRP$</a> 过程是一个 Dirichlet 过程，它能自动检测语义成分。</p>
</li>
</ul>
<p>得分函数：<br>$$<br>{\Bbb P {(h,r,t)} }  \propto  \sum_{m=1}^{M_r} \pi_{r,m} \Bbb P({\bf u_{r,m} } | h,t)=\sum_{m=1}^{M_r} \pi_{r,m} e^{-\frac{||{\bf u_h+u_r}, \bf m-u_t||_2^2}{\sigma_h^2+\sigma_t^2} }<br>$$</p>
<ul>
<li>$\pi_{r,m}$ : 混合系数，代表第$i$个语义成分的权重；</li>
<li>$M_r$ : 关系$r$的语义成分数量， 通过$CRP$自动的从数据中学习得到；</li>
</ul>
<p>TransG利用了特定关系的关系分量向量的组合。每个成分代表一个特定的潜在含义。通过这种方法，TransG可以区分多个关系语义。值得注意的是，CRP可以生成多个语义分量，并从数据中自适应地学习关系语义分量数$M_r$。</p>
<h3 id="几何解释"><a href="#几何解释" class="headerlink" title="几何解释"></a>几何解释</h3><p>TransG 推广：<br>$$<br>m_{h,r,t}^* = {\arg\min}_{m=1,…,M_r} \left(  \pi_{r,m} e^{-\frac{||{\bf u_h+u_r,m-u_t}||_2^2}{\sigma_h^2+\sigma_t^2} }     \right)<br>$$</p>
<p>$$<br>{\bf h} + \bf u_{ {r,m}_{(\bf h,r,t)}^*} \approx \bf t<br>$$</p>
<ul>
<li>$m_{h,r,t}^*$ : 主分量，虽然所有分量都对模型有贡献，但是由于指数效应，主分量贡献最大；</li>
<li>给定一个三元组，TransG计算出主分量，然后用主转换向量将头实体转化为尾实体；</li>
<li>对于大多数三元组而言，应该只有一个分量有明显的非零值 $ \left(  \pi_{r,m} e^{-\frac{||{\bf u_h+u_r, m-u_t}||_2^2}{\sigma_h^2+\sigma_t^2} }     \right)$， 而其他分量由于指数衰减应该足够小，所有TransG中所有分量都有贡献，但主分量贡献最少；</li>
<li>该性质有效的减少了来自其他语义分量的噪声，更好的描述了多种语义关系；</li>
<li>在TransG中， ${\bf t-h}​$ 近乎只有一个转换向量 ${\bf u_{r,m}<em>{(h,r,t)}^*}​$ ，当 $m \neq m</em>{(h,r,t)}^*​$ 时，$\frac{||{\bf u_h+u_r, m-u_t}||_2^2}{ {\sigma}_h^2+{\sigma}_t^2}​$ 很大，经过指数操作后值很小，故其他分量可以忽略；</li>
</ul>
<h2 id="训练算法"><a href="#训练算法" class="headerlink" title="训练算法"></a>训练算法</h2><p>训练中运用了最大数据似然原理。对于无参数部分，$\pi _{r,m}$ 通过 Gibbs 采样 从 CRP 生成。从三元组采样新的分量可利用以下概率：</p>
<p>$$<br>\Bbb P (m_{r.new}) = \frac{\beta e^{-\frac{||{\bf h-t}||_2^2}{\sigma_h^2 + \sigma_t^2 +2} } }{\beta e^{-\frac{||{\bf h-t}||_2^2}{\sigma_h^2 + \sigma_t^2 +2} }+ \Bbb P{(h,r,t)} }<br>$$</p>
<ul>
<li>$\Bbb P{(h,r,t)}$ : 当前后验概率</li>
</ul>
<h3 id="目标函数"><a href="#目标函数" class="headerlink" title="目标函数"></a>目标函数</h3><p>其他部分，为了更好地区分正样本和负样本，将正样本和负样本的可能性比最大化。值得注意的是，嵌入向量是由(Glorot and Bengio, 2010)初始化的。将所有其他约束组合在一起，得到最终目标函数，如下所示:</p>
<p>$$<br>\min_{\bf u_h,u_r,m,u_t}  {\cal L}    \<br>{\cal L} = -\sum_{(h,r,t)\in \Delta} ln \left(\sum_{m=1}^{M_r} \pi_{r,m} e^{-\frac{||{\bf u_h+u_r, m-u_t}||_2^2}{\sigma_h^2+\sigma_t^2} } \right)  \ +  \sum_{(h’,r’,t’)\in \Delta’} ln \left(\sum_{m=1}^{M_r} \pi_{r’,m} e^{-\frac{||{\bf u_{h’}+u_{r’} ,m-u_{t’}}||<em>2^2}{\sigma</em>{h’}^2+\sigma_{t’}^2} } \right) + C\left(\sum_{r\in R} \sum_{m=1}^{M_r} ||{\bf u_{r,m} }||<em>2^2 + \sum</em>{e\in E}||{\bf u_e}||_2^2 \right)<br>$$</p>
<blockquote>
<p>此外还应用了一个技巧来控制训练过程中的参数更新过程。对于那些非常不可能的三元组，将跳过更新过程。因此，引入了与TransE 相似的条件: 训练算法只在满足以下条件时更新嵌入向量:</p>
<p>$$<br>\frac{\Bbb P{(h,r,t)} }{\Bbb P{(h’,r’,t’)} }= \frac{\sum_{m=1}^{M_r} \pi_{r,m} e^{-\frac{||{\bf u_h+u_r, m-u_t}||_2^2}{\sigma_h^2+\sigma_t^2} } }{\sum_{m=1}^{M_{r’} } \pi_{r’,m} e^{-\frac{||{\bf u_{h’}+u_{r’} , m-u_{t’}}||<em>2^2}{\sigma</em>{h’}^2+\sigma_{t’}^2} } }  \leq M_r e^{\gamma}<br>$$</p>
<ul>
<li>$\gamma$ : 控制更新条件</li>
</ul>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TransG"><span class="toc-number">1.</span> <span class="toc-text">TransG</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#模型改进"><span class="toc-number">1.1.</span> <span class="toc-text">模型改进</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创新点"><span class="toc-number">1.1.1.</span> <span class="toc-text">创新点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法"><span class="toc-number">1.1.2.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#几何解释"><span class="toc-number">1.1.3.</span> <span class="toc-text">几何解释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#训练算法"><span class="toc-number">1.2.</span> <span class="toc-text">训练算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目标函数"><span class="toc-number">1.2.1.</span> <span class="toc-text">目标函数</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoururl.com/2019/01/20/知识表示之TransG/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoururl.com/2019/01/20/知识表示之TransG/&text=知识图谱：知识表示之TransG模型"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoururl.com/2019/01/20/知识表示之TransG/&title=知识图谱：知识表示之TransG模型"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoururl.com/2019/01/20/知识表示之TransG/&is_video=false&description=知识图谱：知识表示之TransG模型"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=知识图谱：知识表示之TransG模型&body=Check out this article: http://yoururl.com/2019/01/20/知识表示之TransG/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoururl.com/2019/01/20/知识表示之TransG/&title=知识图谱：知识表示之TransG模型"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoururl.com/2019/01/20/知识表示之TransG/&title=知识图谱：知识表示之TransG模型"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoururl.com/2019/01/20/知识表示之TransG/&title=知识图谱：知识表示之TransG模型"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoururl.com/2019/01/20/知识表示之TransG/&title=知识图谱：知识表示之TransG模型"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoururl.com/2019/01/20/知识表示之TransG/&name=知识图谱：知识表示之TransG模型&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Andy_z
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
