<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Install & config," />





  <link rel="alternate" href="/atom.xml" title="Andy_z 's Blog" type="application/atom+xml" />






<meta name="description" content="Samba 文件共享配置一、CentOS服务端—Win客户端1.1 安装samba组件1yum install samba samba-client samba-swat  查看安装情况：   1.2 配置samba 设置开机启动：  12chkconfig smb onchkconfig nmb on  新建访问用户  12useradd xxx       # 新建用户smbpasswd -a">
<meta name="keywords" content="Install &amp; config">
<meta property="og:type" content="article">
<meta property="og:title" content="samba服务端与客户端安装配置">
<meta property="og:url" content="http://yoururl.com/2019/02/21/samba文件共享配置(1)/index.html">
<meta property="og:site_name" content="Andy_z &#39;s Blog">
<meta property="og:description" content="Samba 文件共享配置一、CentOS服务端—Win客户端1.1 安装samba组件1yum install samba samba-client samba-swat  查看安装情况：   1.2 配置samba 设置开机启动：  12chkconfig smb onchkconfig nmb on  新建访问用户  12useradd xxx       # 新建用户smbpasswd -a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/k2I95q.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/k2ItZd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/k2IUII.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/k2IOF1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/k2oCeH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/k2o1kn.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/k2oBkR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/k2oyp6.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/k2TZNR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/20/k2TVE9.png">
<meta property="og:updated_time" content="2019-02-21T05:42:19.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="samba服务端与客户端安装配置">
<meta name="twitter:description" content="Samba 文件共享配置一、CentOS服务端—Win客户端1.1 安装samba组件1yum install samba samba-client samba-swat  查看安装情况：   1.2 配置samba 设置开机启动：  12chkconfig smb onchkconfig nmb on  新建访问用户  12useradd xxx       # 新建用户smbpasswd -a">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/02/20/k2I95q.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoururl.com/2019/02/21/samba文件共享配置(1)/"/>





  <title>samba服务端与客户端安装配置 | Andy_z 's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://github.com/jjzhou012/jjzhou012.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andy_z 's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding - Thinking - Sharing - Deep learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoururl.com/2019/02/21/samba文件共享配置(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy_z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-12/67994250.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy_z 's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">samba服务端与客户端安装配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-21T00:07:00+08:00">
                2019-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安装与配置/" itemprop="url" rel="index">
                    <span itemprop="name">安装与配置</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Samba-文件共享配置"><a href="#Samba-文件共享配置" class="headerlink" title="Samba 文件共享配置"></a>Samba 文件共享配置</h1><h2 id="一、CentOS服务端—Win客户端"><a href="#一、CentOS服务端—Win客户端" class="headerlink" title="一、CentOS服务端—Win客户端"></a>一、CentOS服务端—Win客户端</h2><h3 id="1-1-安装samba组件"><a href="#1-1-安装samba组件" class="headerlink" title="1.1 安装samba组件"></a>1.1 安装samba组件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install samba samba-client samba-swat</span><br></pre></td></tr></table></figure>
<ul>
<li>查看安装情况：</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/02/20/k2I95q.png" alt="k2I95q.png"></p>
<h3 id="1-2-配置samba"><a href="#1-2-配置samba" class="headerlink" title="1.2 配置samba"></a>1.2 配置samba</h3><ul>
<li>设置开机启动：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chkconfig smb on</span><br><span class="line">chkconfig nmb on</span><br></pre></td></tr></table></figure>
<ul>
<li>新建访问用户</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd xxx       # 新建用户</span><br><span class="line">smbpasswd -a xxx  # 修改密码</span><br></pre></td></tr></table></figure>
<ul>
<li>创建共享文件夹</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir /root/root_share</span><br><span class="line"># 修改共享文件夹权限</span><br><span class="line">cd /</span><br><span class="line">chmod 777 /root</span><br><span class="line">chmod 777 /root/root_share</span><br></pre></td></tr></table></figure>
<ul>
<li>修改samba配置文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/samba/smb.conf</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/02/20/k2ItZd.png" alt="k2ItZd.png"></p>
<ul>
<li>关闭防火墙</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig iptables off</span><br></pre></td></tr></table></figure>
<ul>
<li>关闭SELINUX</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/selinux/config</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/02/20/k2IUII.png" alt="k2IUII.png"></p>
<ul>
<li>系统重启</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>
<ul>
<li>查看samba启动状态</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service smb status</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/02/20/k2IOF1.png" alt="k2IOF1.png"></p>
<ul>
<li>修改host allow</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/samba/smb.conf</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/02/20/k2oCeH.png" alt="k2oCeH.png"></p>
<blockquote>
<p>注意不修改的话，windows无法访问</p>
</blockquote>
<h3 id="1-3-客户端连接共享文件夹"><a href="#1-3-客户端连接共享文件夹" class="headerlink" title="1.3 客户端连接共享文件夹"></a>1.3 客户端连接共享文件夹</h3><blockquote>
<p>客户端环境：windows10家庭版</p>
</blockquote>
<ul>
<li>开启SMB/CIFS支持</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/02/20/k2o1kn.png" alt="k2o1kn.png"></p>
<ul>
<li>本地组策略编辑</li>
</ul>
<p>按住快捷键Win+R打开运行窗口，往运行里面输入<strong>gpedit.msc</strong> 打开的是组策略编辑器</p>
<p><img src="https://s2.ax1x.com/2019/02/20/k2oBkR.png" alt="k2oBkR.png"></p>
<blockquote>
<p>注意：有些用户想要打开组策略编辑器却遇到了gpedit.msc找不到的提示</p>
<p><img src="https://s2.ax1x.com/2019/02/20/k2oyp6.png" alt="k2oyp6.png"></p>
<p>解决方法：<a href="https://pan.baidu.com/s/1s9Il6ifEvXzGEUAiZ65GHg" target="_blank" rel="noopener">https://pan.baidu.com/s/1s9Il6ifEvXzGEUAiZ65GHg</a></p>
<p>下载上述文件，右键单击这个“win10添加策略组.cmd”文件，选择以<strong>管理员身份运行</strong>即可，运行完毕，系统成功加入策略组。</p>
</blockquote>
<ul>
<li>重启电脑</li>
</ul>
<ul>
<li><p>windows访问共享目录</p>
<p><img src="https://s2.ax1x.com/2019/02/20/k2TZNR.png" alt="k2TZNR.png"></p>
<p><img src="https://s2.ax1x.com/2019/02/20/k2TVE9.png" alt="k2TVE9.png"></p>
</li>
</ul>
<ul>
<li>访问成功</li>
</ul>
<h2 id="二、-–-Ubuntu客户端"><a href="#二、-–-Ubuntu客户端" class="headerlink" title="二、 – Ubuntu客户端"></a>二、 – Ubuntu客户端</h2><h3 id="2-1-安装samba客户端组件"><a href="#2-1-安装samba客户端组件" class="headerlink" title="2.1 安装samba客户端组件"></a>2.1 安装samba客户端组件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install smbclient</span><br></pre></td></tr></table></figure>
<h3 id="2-2-查看所以共享目录"><a href="#2-2-查看所以共享目录" class="headerlink" title="2.2 查看所以共享目录"></a>2.2 查看所以共享目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient -L server_ip</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：敲入上面命令后，在出现提示输入密码时，直接按Enter键（因为此处是匿名访问），结果会显示指定Samba服务器上当前全部的共享目录。</p>
</blockquote>
<h3 id="2-3-连接共享目录"><a href="#2-3-连接共享目录" class="headerlink" title="2.3 连接共享目录"></a>2.3 连接共享目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient //server_ip/root/root_share</span><br></pre></td></tr></table></figure>
<h3 id="2-4-挂载"><a href="#2-4-挂载" class="headerlink" title="2.4 挂载"></a>2.4 挂载</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -t cifs -o username=xxx,password=xxx //server_ip/root/root_share 本地挂载点</span><br></pre></td></tr></table></figure>
<h3 id="2-5-关于权限"><a href="#2-5-关于权限" class="headerlink" title="2.5 关于权限"></a>2.5 关于权限</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Install-config/" rel="tag"><i class="fa fa-tag"></i> Install & config</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/CentOS 6.9 下NFS安装配置/" rel="next" title="NFS服务端与客户端安装配置">
                <i class="fa fa-chevron-left"></i> NFS服务端与客户端安装配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/21/ftp文件传输配置/" rel="prev" title="FTP服务端与客户端安装配置">
                FTP服务端与客户端安装配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p5bxip6n0.bkt.clouddn.com/18-3-12/67994250.jpg"
                alt="Andy_z" />
            
              <p class="site-author-name" itemprop="name">Andy_z</p>
              <p class="site-description motion-element" itemprop="description">About some of my learning summary, translation of thesis...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Samba-文件共享配置"><span class="nav-number">1.</span> <span class="nav-text">Samba 文件共享配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、CentOS服务端—Win客户端"><span class="nav-number">1.1.</span> <span class="nav-text">一、CentOS服务端—Win客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-安装samba组件"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 安装samba组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-配置samba"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 配置samba</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-客户端连接共享文件夹"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 客户端连接共享文件夹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-–-Ubuntu客户端"><span class="nav-number">1.2.</span> <span class="nav-text">二、 – Ubuntu客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-安装samba客户端组件"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 安装samba客户端组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-查看所以共享目录"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 查看所以共享目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-连接共享目录"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 连接共享目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-挂载"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-关于权限"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 关于权限</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy_z</span>

  
</div>
-->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>