<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="会话（session）Tensorflow 中利用会话（session）来执行定义好的运算。会话拥有并管理Tensorflow程序运行时的所有资源。当计算完成时，需要关闭会话来帮助系统收回资源，否则可能出现资源泄露的问题。 12345import tensorflow as tfa = tf.constant([1.0, 2.0], name=&quot;a&quot;)b = tf.constant([3.0, 4">
<meta name="keywords" content="Tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow 基础（二）： 运行模型---会话">
<meta property="og:url" content="http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/index.html">
<meta property="og:site_name" content="Andy_z &#39;s Blog">
<meta property="og:description" content="会话（session）Tensorflow 中利用会话（session）来执行定义好的运算。会话拥有并管理Tensorflow程序运行时的所有资源。当计算完成时，需要关闭会话来帮助系统收回资源，否则可能出现资源泄露的问题。 12345import tensorflow as tfa = tf.constant([1.0, 2.0], name=&quot;a&quot;)b = tf.constant([3.0, 4">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-20T17:59:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow 基础（二）： 运行模型---会话">
<meta name="twitter:description" content="会话（session）Tensorflow 中利用会话（session）来执行定义好的运算。会话拥有并管理Tensorflow程序运行时的所有资源。当计算完成时，需要关闭会话来帮助系统收回资源，否则可能出现资源泄露的问题。 12345import tensorflow as tfa = tf.constant([1.0, 2.0], name=&quot;a&quot;)b = tf.constant([3.0, 4">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Tensorflow 基础（二）： 运行模型---会话</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/12/30/Tensorflow 基础（三）： Protocol Buffer/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/12/30/Tensorflow 基础（一）：计算图和张量/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/&text=Tensorflow 基础（二）： 运行模型---会话"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/&title=Tensorflow 基础（二）： 运行模型---会话"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/&is_video=false&description=Tensorflow 基础（二）： 运行模型---会话"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tensorflow 基础（二）： 运行模型---会话&body=Check out this article: http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/&title=Tensorflow 基础（二）： 运行模型---会话"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/&title=Tensorflow 基础（二）： 运行模型---会话"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/&title=Tensorflow 基础（二）： 运行模型---会话"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/&title=Tensorflow 基础（二）： 运行模型---会话"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/&name=Tensorflow 基础（二）： 运行模型---会话&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#会话（session）"><span class="toc-number">1.</span> <span class="toc-text">会话（session）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#会话模式"><span class="toc-number">1.1.</span> <span class="toc-text">会话模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算"><span class="toc-number">1.2.</span> <span class="toc-text">计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#默认会话"><span class="toc-number">1.3.</span> <span class="toc-text">默认会话</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Tensorflow 基础（二）： 运行模型---会话
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Andy_z 's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-12-29T16:01:00.000Z" itemprop="datePublished">2017-12-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Tensorflow/">Tensorflow</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Tensorflow/">Tensorflow</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="会话（session）"><a href="#会话（session）" class="headerlink" title="会话（session）"></a>会话（session）</h2><p>Tensorflow 中利用会话（session）来执行定义好的运算。<br>会话拥有并管理Tensorflow程序运行时的所有资源。当计算完成时，需要关闭会话来帮助系统收回资源，否则可能出现资源泄露的问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line">a = tf.constant([<span class="number">1.0</span>, <span class="number">2.0</span>], name=<span class="string">"a"</span>)</span><br><span class="line">b = tf.constant([<span class="number">3.0</span>, <span class="number">4.0</span>], name=<span class="string">"b"</span>)</span><br><span class="line">result = a + b</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>
<pre><code>Tensor(&quot;add:0&quot;, shape=(2,), dtype=float32)
</code></pre><h3 id="会话模式"><a href="#会话模式" class="headerlink" title="会话模式"></a>会话模式</h3><p>Tensorflow 中会话的模式一般有两种</p>
<ul>
<li>模式一：需要<strong>明确调用会话生成函数和关闭会话函数</strong>，代码流程如下：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建会话</span></span><br><span class="line">sess = tf.Session()</span><br><span class="line"><span class="comment"># 使用创建好的会话可以得到运算结果，调用sess.run()</span></span><br><span class="line">sess.run(result)</span><br><span class="line"><span class="comment"># 关闭会话，释放资源</span></span><br><span class="line">sess.close()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>该模式下,在所有计算完成后，需要明确调用Session.close()函数来关闭会话释放资源。然而，当程序异常退出，会话关闭函数可能无法执行而导致资源泄露。为解决异常退出时资源释放的问题，Tensorflow 可以使用 python 的上下文管理器来使用会话，如下所示：</p>
</blockquote>
<ul>
<li>模式二： <strong>通过python上下文管理器来管理会话</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建会话，通过python上下文管理器来管理会话</span></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    <span class="comment"># 使用创建的会话计算结果</span></span><br><span class="line">    sess.run(result)</span><br><span class="line"><span class="comment"># 不需要再调用Session.close()函数来关闭会话，</span></span><br><span class="line"><span class="comment"># 当上下文退出时会话关闭和资源释放自动完成 。</span></span><br></pre></td></tr></table></figure>
<h3 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h3><p>Tensorflow 会自动生成一个默认的计算图，若无特殊指定，运算会自动加入这个计算图。会话也有类似的机制，但 Tensorflow 不会自动生成默认的会话，而是需要手动指定。当默认的会话手动指定后，可以调用 tf.Tensor.eval 函数来计算张量的取值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sess = tf.Session()</span><br><span class="line"><span class="keyword">with</span> sess.as_default():</span><br><span class="line">    print(result.eval())</span><br></pre></td></tr></table></figure>
<pre><code>[4. 6.]
</code></pre><p>以下代码实现相同功能：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    print(sess.run(result))</span><br><span class="line">    print(result.eval())</span><br><span class="line">    print(result.eval(session=sess))</span><br></pre></td></tr></table></figure>
<pre><code>[4. 6.]
[4. 6.]
[4. 6.]
</code></pre><h3 id="默认会话"><a href="#默认会话" class="headerlink" title="默认会话"></a>默认会话</h3><p>在交互式环境下（python脚本或Jupyter编辑器下），通过设置默认会话来获取张量的取值更加方便。Tensorflow 提供了一种在交互式环境下直接构建默认会话的函数， tf.InteractiveSession。使用这个函数会自动将生成的会话注册为默认会话。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sess = tf.InteractiveSession()</span><br><span class="line">print(sess.run(result))</span><br><span class="line">sess.close()</span><br></pre></td></tr></table></figure>
<pre><code>[4. 6.]
</code></pre><p>通过使用 tf.InteractiveSession 函数可以省去将产生的会话注册为默认会话的过程。</p>
<p>无论使用哪种方法都可以通过 ConfigProto <a href="https://jjzhou012.github.io/2017/12/30/Tensorflow%20%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%20Protocol%20Buffer/" target="_blank" rel="noopener">Procotol Buffer</a> 来配置需要生成的会话。下面给出了通过 ConfigProto 配置会话的方法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">config = tf.ConfigProto(allow_soft_placement = <span class="keyword">True</span>,</span><br><span class="line">                       log_device_placement=<span class="keyword">True</span>)</span><br><span class="line">sess1 = tf.InteractiveSession(config=config)</span><br><span class="line">sess2 = tf.Session(config=config)</span><br></pre></td></tr></table></figure>
<p>通过 ConfigProto 可以配置类似并行的线程数、GPU分配策略、运算超时时间等参数。这些参数中，最常使用的有两个：</p>
<ul>
<li>allow_soft_placement： 这是一个布尔型参数，当为True时，在以下任意一个条件成立时，GPU上的运算可以放到CPU上运行：</li>
</ul>
<blockquote>
<ol>
<li>运算无法在GPU上执行。  </li>
<li>没有GPU资源。  </li>
<li>运算输入包含对CPU计算结果的引用。  </li>
</ol>
</blockquote>
<p>该参数默认为 False，但为了提高代码的可移植性， 在有GPU的环境下该参数一般设置为 True。</p>
<ul>
<li>log_device_placement： 布尔型参数，当为True时，日志中将会记录每个节点被安排在了哪个设备上以方便调试。在生产环境中，将参数设置为False可以减少日志量</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#会话（session）"><span class="toc-number">1.</span> <span class="toc-text">会话（session）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#会话模式"><span class="toc-number">1.1.</span> <span class="toc-text">会话模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算"><span class="toc-number">1.2.</span> <span class="toc-text">计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#默认会话"><span class="toc-number">1.3.</span> <span class="toc-text">默认会话</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/&text=Tensorflow 基础（二）： 运行模型---会话"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/&title=Tensorflow 基础（二）： 运行模型---会话"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/&is_video=false&description=Tensorflow 基础（二）： 运行模型---会话"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tensorflow 基础（二）： 运行模型---会话&body=Check out this article: http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/&title=Tensorflow 基础（二）： 运行模型---会话"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/&title=Tensorflow 基础（二）： 运行模型---会话"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/&title=Tensorflow 基础（二）： 运行模型---会话"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/&title=Tensorflow 基础（二）： 运行模型---会话"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoururl.com/2017/12/30/Tensorflow 基础（二）：运行模型----会话/&name=Tensorflow 基础（二）： 运行模型---会话&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Andy_z
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
