<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Deep learning,Tensorflow,Adversarial attack," />





  <link rel="alternate" href="/atom.xml" title="Andy_z 's Blog" type="application/atom+xml" />






<meta name="description" content="利用Tensorflow实现简单对抗样本的合成算法 学习来源：网址  1.实现原始样本的正确分类2.生成对抗样本3.建立鲁棒的对抗性样本4.评估                                                                                                    一.原始样本正确分类攻击在ImageNet数据集上训练的">
<meta name="keywords" content="Deep learning,Tensorflow,Adversarial attack">
<meta property="og:type" content="article">
<meta property="og:title" content="Using Tensorflow to Realize the Simple Adversarial sample">
<meta property="og:url" content="http://yoururl.com/2017/12/30/adversaria-正确分类-对抗样本-鲁棒性/index.html">
<meta property="og:site_name" content="Andy_z &#39;s Blog">
<meta property="og:description" content="利用Tensorflow实现简单对抗样本的合成算法 学习来源：网址  1.实现原始样本的正确分类2.生成对抗样本3.建立鲁棒的对抗性样本4.评估                                                                                                    一.原始样本正确分类攻击在ImageNet数据集上训练的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-11/15732471.jpg">
<meta property="og:image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-11/93423558.jpg">
<meta property="og:image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-11/35788636.jpg">
<meta property="og:image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-11/48513364.jpg">
<meta property="og:image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-11/11478156.jpg">
<meta property="og:updated_time" content="2018-03-14T07:54:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Using Tensorflow to Realize the Simple Adversarial sample">
<meta name="twitter:description" content="利用Tensorflow实现简单对抗样本的合成算法 学习来源：网址  1.实现原始样本的正确分类2.生成对抗样本3.建立鲁棒的对抗性样本4.评估                                                                                                    一.原始样本正确分类攻击在ImageNet数据集上训练的">
<meta name="twitter:image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-11/15732471.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoururl.com/2017/12/30/adversaria-正确分类-对抗样本-鲁棒性/"/>





  <title>Using Tensorflow to Realize the Simple Adversarial sample | Andy_z 's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://github.com/jjzhou012/jjzhou012.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andy_z 's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding - Thinking - Sharing - Deep learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoururl.com/2017/12/30/adversaria-正确分类-对抗样本-鲁棒性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy_z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-12/67994250.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy_z 's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Using Tensorflow to Realize the Simple Adversarial sample</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-30T18:38:04+08:00">
                2017-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/对抗攻击/" itemprop="url" rel="index">
                    <span itemprop="name">对抗攻击</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="利用Tensorflow实现简单对抗样本的合成算法"><a href="#利用Tensorflow实现简单对抗样本的合成算法" class="headerlink" title="利用Tensorflow实现简单对抗样本的合成算法"></a>利用Tensorflow实现简单对抗样本的合成算法</h1><blockquote>
<p>学习来源：<a href="https://yq.aliyun.com/articles/149583?utm_content=m_27089" target="_blank" rel="noopener">网址</a></p>
</blockquote>
<p>1.实现原始样本的正确分类<br>2.生成对抗样本<br>3.建立鲁棒的对抗性样本<br>4.评估                                                                                                   </p>
<h2 id="一-原始样本正确分类"><a href="#一-原始样本正确分类" class="headerlink" title="一.原始样本正确分类"></a>一.原始样本正确分类</h2><p>攻击在ImageNet数据集上训练的Inception v3网络。<br>首先我们从TF-slim图像分类库中加载预先训练的网络</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从TF-slim图像分类库中加载预先训练的网络</span></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> tensorflow.contrib.slim <span class="keyword">as</span> slim</span><br><span class="line"><span class="keyword">import</span> tensorflow.contrib.slim.nets <span class="keyword">as</span> nets</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">tf.logging.set_verbosity(tf.logging.ERROR)</span><br><span class="line">sess = tf.InteractiveSession()</span><br></pre></td></tr></table></figure>
<p>设置输入图像。使用tf.Variable而不是使用tf.placeholder，这是因为要确保它是可训练的。当我们需要时，仍然可以输入它。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置输入图像</span></span><br><span class="line">image = tf.Variable(tf.zeros((<span class="number">299</span>, <span class="number">299</span>, <span class="number">3</span>)))</span><br></pre></td></tr></table></figure>
<p>加载Inception v3模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inception</span><span class="params">(image, reuse)</span>:</span></span><br><span class="line">    preprocessed = tf.multiply(tf.subtract(tf.expand_dims(image, <span class="number">0</span>), <span class="number">0.5</span>), <span class="number">2.0</span>)</span><br><span class="line">    arg_scope = nets.inception.inception_v3_arg_scope(weight_decay=<span class="number">0.0</span>)</span><br><span class="line">    <span class="keyword">with</span> slim.arg_scope(arg_scope):</span><br><span class="line">        logits, _ = nets.inception.inception_v3(</span><br><span class="line">            preprocessed, <span class="number">1001</span>, is_training=<span class="keyword">False</span>, reuse=reuse)</span><br><span class="line">        logits = logits[:,<span class="number">1</span>:] <span class="comment"># ignore background class</span></span><br><span class="line">        probs = tf.nn.softmax(logits) <span class="comment"># probabilities</span></span><br><span class="line">    <span class="keyword">return</span> logits, probs</span><br><span class="line"></span><br><span class="line">logits, probs = inception(image, reuse=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<p>加载预训练的权重。这个Inception v3的top-5的准确率为93.9％。<br>文件以下载至本地</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载预训练的权重</span></span><br><span class="line"><span class="comment"># 这个Inception v3的top-5的准确率为93.9％。</span></span><br><span class="line"><span class="keyword">import</span> tempfile</span><br><span class="line"><span class="keyword">from</span> urllib.request <span class="keyword">import</span> urlretrieve</span><br><span class="line"><span class="keyword">import</span> tarfile</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">data_dir = tempfile.mkdtemp()</span><br><span class="line"><span class="comment">#inception_tarball, _ = urlretrieve('http://download.tensorflow.org/models/inception_v3_2016_08_28.tar.gz')</span></span><br><span class="line">inception_tarball = <span class="string">'inception_v3_2016_08_28.tar.gz'</span></span><br><span class="line">tarfile.open(inception_tarball, <span class="string">'r:gz'</span>).extractall(data_dir)</span><br><span class="line">restore_vars = [</span><br><span class="line">    var <span class="keyword">for</span> var <span class="keyword">in</span> tf.global_variables()</span><br><span class="line">    <span class="keyword">if</span> var.name.startswith(<span class="string">'InceptionV3/'</span>)</span><br><span class="line">]</span><br><span class="line">saver = tf.train.Saver(restore_vars)</span><br><span class="line">saver.restore(sess, os.path.join(data_dir, <span class="string">'inception_v3.ckpt'</span>))</span><br></pre></td></tr></table></figure>
<p>显示图像，进行分类及显示分类结果<br>下载的json文件存放着标签</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示图像，并对它进行分类及显示分类结果</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line">imagenet_json, _ = urlretrieve(<span class="string">'http://www.anishathalye.com/media/2017/07/25/imagenet.json'</span>)</span><br><span class="line"><span class="keyword">with</span> open(imagenet_json) <span class="keyword">as</span> f:</span><br><span class="line">    imagenet_labels = json.load(f)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classify</span><span class="params">(img, correct_class=None, target_class=None)</span>:</span></span><br><span class="line">    fig, (ax1, ax2) = plt.subplots(<span class="number">1</span>, <span class="number">2</span>, figsize=(<span class="number">10</span>, <span class="number">8</span>))</span><br><span class="line">    fig.sca(ax1)</span><br><span class="line">    p = sess.run(probs, feed_dict=&#123;image: img&#125;)[<span class="number">0</span>]</span><br><span class="line">    ax1.imshow(img)</span><br><span class="line">    fig.sca(ax1)</span><br><span class="line"></span><br><span class="line">    topk = list(p.argsort()[<span class="number">-10</span>:][::<span class="number">-1</span>])</span><br><span class="line">    topprobs = p[topk]</span><br><span class="line">    barlist = ax2.bar(range(<span class="number">10</span>), topprobs)</span><br><span class="line">    <span class="keyword">if</span> target_class <span class="keyword">in</span> topk:</span><br><span class="line">        barlist[topk.index(target_class)].set_color(<span class="string">'r'</span>)</span><br><span class="line">    <span class="keyword">if</span> correct_class <span class="keyword">in</span> topk:</span><br><span class="line">        barlist[topk.index(correct_class)].set_color(<span class="string">'g'</span>)</span><br><span class="line">    plt.sca(ax2)</span><br><span class="line">    plt.ylim([<span class="number">0</span>, <span class="number">1.1</span>])</span><br><span class="line">    plt.xticks(range(<span class="number">10</span>),</span><br><span class="line">                [imagenet_labels[i][:<span class="number">15</span>] <span class="keyword">for</span> i <span class="keyword">in</span> topk],</span><br><span class="line">                rotation=<span class="string">'vertical'</span>)</span><br><span class="line">    fig.subplots_adjust(bottom=<span class="number">0.2</span>)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="示例图像：正确分类"><a href="#示例图像：正确分类" class="headerlink" title="示例图像：正确分类"></a>示例图像：正确分类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载示例图像，并确保它已被正确分类</span></span><br><span class="line"><span class="keyword">import</span> PIL</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment">#img_path, _ = urlretrieve('http://www.anishathalye.com/media/2017/07/25/cat.jpg')</span></span><br><span class="line"></span><br><span class="line">img_path = <span class="string">'cat.jpg'</span></span><br><span class="line">img_class = <span class="number">281</span></span><br><span class="line">img = PIL.Image.open(img_path)</span><br><span class="line">big_dim = max(img.width, img.height)</span><br><span class="line">wide = img.width &gt; img.height</span><br><span class="line">new_w = <span class="number">299</span> <span class="keyword">if</span> <span class="keyword">not</span> wide <span class="keyword">else</span> int(img.width * <span class="number">299</span> / img.height)</span><br><span class="line">new_h = <span class="number">299</span> <span class="keyword">if</span> wide <span class="keyword">else</span> int(img.height * <span class="number">299</span> / img.width)</span><br><span class="line">img = img.resize((new_w, new_h)).crop((<span class="number">0</span>, <span class="number">0</span>, <span class="number">299</span>, <span class="number">299</span>))</span><br><span class="line">img = (np.asarray(img) / <span class="number">255.0</span>).astype(np.float32)</span><br><span class="line">classify(img, correct_class=img_class)</span><br></pre></td></tr></table></figure>
<p><img src="http://p5bxip6n0.bkt.clouddn.com/18-3-11/15732471.jpg" alt=""></p>
<h2 id="二-对抗样本"><a href="#二-对抗样本" class="headerlink" title="二.对抗样本"></a>二.对抗样本</h2><pre><code>给定一个图像X，神经网络输出标签上的概率分布为P(y|X)。当手工制作对抗输入时，我们想要找到一个X&#39;，使得logP(y&#39;|X&#39;）被最大化为目标标签y&#39;，即输入将被错误分类为目标类。通过约束一些ℓ∞半径为ε的箱，要求‖X- X&#39;‖∞≤ε，我们可以确保X&#39;与原始X看起来不太一样。
在这个框架中，对抗样本是解决一个约束优化的问题，可以使用反向传播和投影梯度下降来解决，基本上也是用与训练网络本身相同的技术。算法很简单：
首先将对抗样本初始化为X&#39;←X。然后，重复以下过程直到收敛：
1. X&#39; ← X^ + α⋅∇logP(y&#39;|X&#39;）

2. X&#39; ← clip(X&#39;，X-ε，X+ε)
</code></pre><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化</span></span><br><span class="line">x = tf.placeholder(tf.float32, (<span class="number">299</span>, <span class="number">299</span>, <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">x_hat = image           <span class="comment"># our trainable adversarial input</span></span><br><span class="line">assign_op = tf.assign(x_hat, x)</span><br></pre></td></tr></table></figure>
<p>编写梯度下降步骤以最大化目标类的对数概率，（或最小化交叉熵）<br>tf.one_hot函数是将一个值化为一个概率分布的向量，一般用于分类问题，将标签转化成one_hot形式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">learning_rate = tf.placeholder(tf.float32, ())</span><br><span class="line">y_hat = tf.placeholder(tf.int32, ())</span><br><span class="line"></span><br><span class="line">labels = tf.one_hot(y_hat, <span class="number">1000</span>)</span><br><span class="line"><span class="comment"># 代价函数</span></span><br><span class="line">loss = tf.nn.softmax_cross_entropy_with_logits(logits=logits, labels=[labels])</span><br><span class="line"><span class="comment"># 梯度下降，最小化交叉熵</span></span><br><span class="line">optim_step = tf.train.GradientDescentOptimizer(</span><br><span class="line">    learning_rate).minimize(loss, var_list=[x_hat])</span><br></pre></td></tr></table></figure>
<h3 id="投影"><a href="#投影" class="headerlink" title="投影"></a>投影</h3><p>编写投影步骤，使得对抗样本在视觉上与原始图像相似。另外，将其限定为[0，1]范围内保持有效的图像<br>tf.clip_by_value(A, min, max)：输入一个张量A，把A中的每一个元素的值都压缩在min和max之间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编写投影步骤，使得对抗样本在视觉上与原始图像相似。</span></span><br><span class="line"><span class="comment"># 另外，将其限定为[0，1]范围内保持有效的图像</span></span><br><span class="line">epsilon = tf.placeholder(tf.float32, ())</span><br><span class="line"></span><br><span class="line">below = x - epsilon</span><br><span class="line">above = x + epsilon</span><br><span class="line"><span class="comment"># 将其限定为[0，1]范围内保持有效的图像</span></span><br><span class="line">projected = tf.clip_by_value(tf.clip_by_value(x_hat, below, above), <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"><span class="keyword">with</span> tf.control_dependencies([projected]):</span><br><span class="line">    project_step = tf.assign(x_hat, projected)</span><br></pre></td></tr></table></figure>
<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><p>最后，准备合成一个对抗样本。我们任意选择“鳄梨酱”（imagenet class 924）作为目标类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 准备合成一个对抗样本</span></span><br><span class="line"><span class="comment"># 任意选择“鳄梨酱”（imagenet class 924）作为目标类</span></span><br><span class="line">demo_epsilon = <span class="number">2.0</span> / <span class="number">255.0</span>  <span class="comment"># a really small perturbation</span></span><br><span class="line">demo_lr = <span class="number">1e-1</span></span><br><span class="line">demo_steps = <span class="number">100</span></span><br><span class="line">demo_target = <span class="number">924</span>  <span class="comment"># "guacamole"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># initialization step</span></span><br><span class="line">sess.run(assign_op, feed_dict=&#123;x: img&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># projected gradient descent</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(demo_steps):</span><br><span class="line">    <span class="comment"># gradient descent step</span></span><br><span class="line">    _, loss_value = sess.run(</span><br><span class="line">            [optim_step, loss],</span><br><span class="line">            feed_dict=&#123;learning_rate: demo_lr, y_hat: demo_target&#125;)</span><br><span class="line">    <span class="comment"># project step</span></span><br><span class="line">    sess.run(project_step, feed_dict=&#123;x: img, epsilon: demo_epsilon&#125;)</span><br><span class="line">    <span class="keyword">if</span> (i + <span class="number">1</span>) % <span class="number">10</span> == <span class="number">0</span>:</span><br><span class="line">        print(<span class="string">'step %d, loss=%g'</span> % (i + <span class="number">1</span>, loss_value))</span><br><span class="line"></span><br><span class="line">adv = x_hat.eval()  <span class="comment"># retrieve the adversarial example</span></span><br></pre></td></tr></table></figure>
<pre><code>step 10, loss=3.6866
step 20, loss=0.0556285
step 30, loss=0.0284252
step 40, loss=0.0210619
step 50, loss=0.01721
step 60, loss=0.0146863
step 70, loss=0.0128273
step 80, loss=0.0113674
step 90, loss=0.0102292
step 100, loss=0.00930768
</code></pre><h6 id=""><a href="#" class="headerlink" title="#"></a>#</h6><h5 id="tensorflow函数解析：Session-run和Tensor-eval"><a href="#tensorflow函数解析：Session-run和Tensor-eval" class="headerlink" title="tensorflow函数解析：Session.run和Tensor.eval"></a>tensorflow函数解析：Session.run和Tensor.eval</h5><p>eval() 其实就是tf.Tensor的Session.run() 的另外一种写法。<br>例如：<br>with tf.Session() as sess:<br>  print(accuracy.eval({x:mnist.test.images,y<em>: mnist.test.labels}))<br>等价于<br>with tf.Session() as sess:<br>  print(sess.run(accuracy, {x:mnist.test.images,y</em>: mnist.test.labels}))<br>但是要注意的是，eval()只能用于tf.Tensor类对象，也就是有输出的Operation。对于没有输出的Operation, 可以用.run()或者Session.run()。Session.run()没有这个限制。<br>其中最主要的区别就在于你可以使用sess.run()在同一步获取多个tensor中的值，</p>
<p>例如：<br>t = tf.constant(42.0)<br>u = tf.constant(37.0)<br>tu = tf.mul(t, u)<br>ut = tf.mul(u, t)<br>with sess.as_default():<br>      tu.eval()  # runs one step<br>      ut.eval()  # runs one step<br>      sess.run([tu, ut])  # evaluates both tensors in a single step   </p>
<h6 id="-1"><a href="#-1" class="headerlink" title="#"></a>#</h6><p>这种对抗图像与原始图像在视觉上无法区分，没有可见的人为加工。但是它会以很高的概率分类为“鳄梨酱”。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">classify(adv, correct_class=img_class, target_class=demo_target)</span><br></pre></td></tr></table></figure>
<p><img src="http://p5bxip6n0.bkt.clouddn.com/18-3-11/93423558.jpg" alt=""></p>
<h2 id="三-鲁棒的对抗样本"><a href="#三-鲁棒的对抗样本" class="headerlink" title="三.鲁棒的对抗样本"></a>三.鲁棒的对抗样本</h2><p>  遵循我们的方法来合成稳健的对抗样本，以找到对猫图像的单一扰动，这在某些选择的变换分布下同时对抗，可以选择任何可微分变换的分布；           下面，我们将合成一个单一的对抗输入，设置θ∈[- π/4，π/4]，这对旋转是鲁棒的。</p>
<p>在继续下面的工作之前，检查一下之前的例子是否能对抗旋转，比如说设置角度为θ=π/8</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ex_angle = np.pi/<span class="number">8</span></span><br><span class="line"></span><br><span class="line">angle = tf.placeholder(tf.float32, ())</span><br><span class="line">rotated_image = tf.contrib.image.rotate(image, angle)</span><br><span class="line">rotated_example = rotated_image.eval(feed_dict=&#123;image: adv, angle: ex_angle&#125;)</span><br><span class="line">classify(rotated_example, correct_class=img_class, target_class=demo_target)</span><br></pre></td></tr></table></figure>
<p><img src="http://p5bxip6n0.bkt.clouddn.com/18-3-11/35788636.jpg" alt="png"></p>
<p>看来之前生成的对抗样本不是旋转不变的！</p>
<p>那么，如何使得一个对抗样本对变换的分布是鲁棒的呢？</p>
<p>给定一些变换分布T，我们可以最大化Et~TlogP(y’|t(X’))，约束条件为‖X- X’‖∞≤ε。</p>
<p>可以通过投影梯度下降法来解决这个优化问题，注意到∇Et~TlogP(y’|t(X’))与Et~T∇logP(y’|t(X’))相等，并在每个梯度下降步骤中来逼近样本。</p>
<p>技巧：我们可以模拟基于采样的梯度下降，作为随机分类器的集合中的梯度下降，随机分类器从分布中随机抽取并在分类之前变换输入。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">num_samples = <span class="number">10</span></span><br><span class="line">average_loss = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(num_samples):</span><br><span class="line">    rotated = tf.contrib.image.rotate(</span><br><span class="line">        image, tf.random_uniform((), minval=-np.pi/<span class="number">4</span>, maxval=np.pi/<span class="number">4</span>))</span><br><span class="line">    rotated_logits, _ = inception(rotated, reuse=<span class="keyword">True</span>)</span><br><span class="line">    average_loss += tf.nn.softmax_cross_entropy_with_logits(</span><br><span class="line">        logits=rotated_logits, labels=labels) / num_samples</span><br></pre></td></tr></table></figure>
<p>可以重复使用assign_op和project_step，但为了这个新目标，必须写一个新的optim_step</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">optim_step = tf.train.GradientDescentOptimizer(</span><br><span class="line">    learning_rate).minimize(average_loss, var_list=[x_hat])</span><br></pre></td></tr></table></figure>
<p>最后，运行PGD来产生对抗输入。和前面的例子一样，选择“鳄梨酱”作为目标类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">demo_epsilon = <span class="number">8.0</span>/<span class="number">255.0</span> <span class="comment"># still a pretty small perturbation</span></span><br><span class="line">demo_lr = <span class="number">2e-1</span></span><br><span class="line">demo_steps = <span class="number">300</span></span><br><span class="line">demo_target = <span class="number">924</span> <span class="comment"># "guacamole"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># initialization step</span></span><br><span class="line">sess.run(assign_op, feed_dict=&#123;x: img&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># projected gradient descent</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(demo_steps):</span><br><span class="line">    <span class="comment"># gradient descent step</span></span><br><span class="line">    _, loss_value = sess.run(</span><br><span class="line">        [optim_step, average_loss],</span><br><span class="line">        feed_dict=&#123;learning_rate: demo_lr, y_hat: demo_target&#125;)</span><br><span class="line">    <span class="comment"># project step</span></span><br><span class="line">    sess.run(project_step, feed_dict=&#123;x: img, epsilon: demo_epsilon&#125;)</span><br><span class="line">    <span class="keyword">if</span> (i+<span class="number">1</span>) % <span class="number">50</span> == <span class="number">0</span>:</span><br><span class="line">        print(<span class="string">'step %d, loss=%g'</span> % (i+<span class="number">1</span>, loss_value))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">adv_robust = x_hat.eval() <span class="comment"># retrieve the adversarial example</span></span><br></pre></td></tr></table></figure>
<pre><code>step 50, loss=0.0719544
step 100, loss=0.00805839
step 150, loss=0.00497489
step 200, loss=0.00285641
step 250, loss=0.00323249
step 300, loss=0.00276866
</code></pre><p>这种对抗图像被高度信任地归类为“鳄梨酱”，即使是旋转的情况下！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rotated_example = rotated_image.eval(feed_dict=&#123;image: adv_robust, angle: ex_angle&#125;)</span><br><span class="line">classify(rotated_example, correct_class=img_class, target_class=demo_target)</span><br></pre></td></tr></table></figure>
<p><img src="http://p5bxip6n0.bkt.clouddn.com/18-3-11/48513364.jpg" alt=""></p>
<h2 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h2><p>在整个角度范围内产生的鲁棒对抗样本的旋转不变性，看P(y’|x’)在θ∈[- π/4，π/4]。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">thetas = np.linspace(-np.pi/<span class="number">4</span>, np.pi/<span class="number">4</span>, <span class="number">301</span>)</span><br><span class="line"></span><br><span class="line">p_naive = []</span><br><span class="line">p_robust = []</span><br><span class="line"><span class="keyword">for</span> theta <span class="keyword">in</span> thetas:</span><br><span class="line">    rotated = rotated_image.eval(feed_dict=&#123;image: adv_robust, angle: theta&#125;)</span><br><span class="line">    p_robust.append(probs.eval(feed_dict=&#123;image: rotated&#125;)[<span class="number">0</span>][demo_target])</span><br><span class="line"></span><br><span class="line">    rotated = rotated_image.eval(feed_dict=&#123;image: adv, angle: theta&#125;)</span><br><span class="line">    p_naive.append(probs.eval(feed_dict=&#123;image: rotated&#125;)[<span class="number">0</span>][demo_target])</span><br><span class="line"></span><br><span class="line">robust_line, = plt.plot(thetas, p_robust, color=<span class="string">'b'</span>, linewidth=<span class="number">2</span>, label=<span class="string">'robust'</span>)</span><br><span class="line">naive_line, = plt.plot(thetas, p_naive, color=<span class="string">'r'</span>, linewidth=<span class="number">2</span>, label=<span class="string">'naive'</span>)</span><br><span class="line">plt.ylim([<span class="number">0</span>, <span class="number">1.05</span>])</span><br><span class="line">plt.xlabel(<span class="string">'rotation angle'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'target class probability'</span>)</span><br><span class="line">plt.legend(handles=[robust_line, naive_line], loc=<span class="string">'lower right'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="http://p5bxip6n0.bkt.clouddn.com/18-3-11/11478156.jpg" alt="png"></p>
<p>从图中蓝色曲线可以看到，生成的对抗样本是超级有效的。</p>
<p>参考：<a href="https://yq.aliyun.com/articles/149583?utm_content=m_27089#comment" target="_blank" rel="noopener">https://yq.aliyun.com/articles/149583?utm_content=m_27089#comment</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-learning/" rel="tag"><i class="fa fa-tag"></i> Deep learning</a>
          
            <a href="/tags/Tensorflow/" rel="tag"><i class="fa fa-tag"></i> Tensorflow</a>
          
            <a href="/tags/Adversarial-attack/" rel="tag"><i class="fa fa-tag"></i> Adversarial attack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/30/Tensorflow 基础（三）： Protocol Buffer/" rel="next" title="Tensorflow 基础（三）： Protocol Buffer">
                <i class="fa fa-chevron-left"></i> Tensorflow 基础（三）： Protocol Buffer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/31/Tensorflow 基础（四）：常量、序列、随机数/" rel="prev" title="Tensorflow 基础（四）：常量、序列、随机数">
                Tensorflow 基础（四）：常量、序列、随机数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p5bxip6n0.bkt.clouddn.com/18-3-12/67994250.jpg"
                alt="Andy_z" />
            
              <p class="site-author-name" itemprop="name">Andy_z</p>
              <p class="site-description motion-element" itemprop="description">About some of my learning summary, translation of thesis...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#利用Tensorflow实现简单对抗样本的合成算法"><span class="nav-number">1.</span> <span class="nav-text">利用Tensorflow实现简单对抗样本的合成算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-原始样本正确分类"><span class="nav-number">1.1.</span> <span class="nav-text">一.原始样本正确分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例图像：正确分类"><span class="nav-number">1.1.1.</span> <span class="nav-text">示例图像：正确分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-对抗样本"><span class="nav-number">1.2.</span> <span class="nav-text">二.对抗样本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">1.2.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投影"><span class="nav-number">1.2.2.</span> <span class="nav-text">投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行"><span class="nav-number">1.2.3.</span> <span class="nav-text">执行</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">1.2.3.0.0.1.</span> <span class="nav-text">#</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tensorflow函数解析：Session-run和Tensor-eval"><span class="nav-number">1.2.3.0.1.</span> <span class="nav-text">tensorflow函数解析：Session.run和Tensor.eval</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#-1"><span class="nav-number">1.2.3.0.1.1.</span> <span class="nav-text">#</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-鲁棒的对抗样本"><span class="nav-number">1.3.</span> <span class="nav-text">三.鲁棒的对抗样本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评估"><span class="nav-number">1.4.</span> <span class="nav-text">评估</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy_z</span>

  
</div>
-->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>