<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />





  <link rel="alternate" href="/atom.xml" title="Andy_z 's Blog" type="application/atom+xml" />






<meta name="description" content="变量是标注，不是盒子ex1 变量a,b引用同一个列表，而非副本: 1234a = [1, 2, 3]b = aa.append(4)b [1, 2, 3, 4] 12b.append(5)a [1, 2, 3, 4, 5] 把变量分配给对象，毕竟，对象在赋值之前就创建了 ex2 创建对象之后才会把变量分配给对象: 123class Cizmo:    def __init__(self):">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python：对象引用、可变性（一）">
<meta property="og:url" content="http://yoururl.com/2018/04/18/python对象引用/index.html">
<meta property="og:site_name" content="Andy_z &#39;s Blog">
<meta property="og:description" content="变量是标注，不是盒子ex1 变量a,b引用同一个列表，而非副本: 1234a = [1, 2, 3]b = aa.append(4)b [1, 2, 3, 4] 12b.append(5)a [1, 2, 3, 4, 5] 把变量分配给对象，毕竟，对象在赋值之前就创建了 ex2 创建对象之后才会把变量分配给对象: 123class Cizmo:    def __init__(self):">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-18T17:25:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python：对象引用、可变性（一）">
<meta name="twitter:description" content="变量是标注，不是盒子ex1 变量a,b引用同一个列表，而非副本: 1234a = [1, 2, 3]b = aa.append(4)b [1, 2, 3, 4] 12b.append(5)a [1, 2, 3, 4, 5] 把变量分配给对象，毕竟，对象在赋值之前就创建了 ex2 创建对象之后才会把变量分配给对象: 123class Cizmo:    def __init__(self):">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoururl.com/2018/04/18/python对象引用/"/>





  <title>python：对象引用、可变性（一） | Andy_z 's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://github.com/jjzhou012/jjzhou012.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andy_z 's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding - Thinking - Sharing - Deep learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoururl.com/2018/04/18/python对象引用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy_z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-12/67994250.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy_z 's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python：对象引用、可变性（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-18T00:00:00+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="变量是标注，不是盒子"><a href="#变量是标注，不是盒子" class="headerlink" title="变量是标注，不是盒子"></a>变量是标注，不是盒子</h3><p>ex1 变量a,b引用同一个列表，而非副本:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">b = a</span><br><span class="line">a.append(<span class="number">4</span>)</span><br><span class="line">b</span><br></pre></td></tr></table></figure>
<pre><code>[1, 2, 3, 4]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b.append(<span class="number">5</span>)</span><br><span class="line">a</span><br></pre></td></tr></table></figure>
<pre><code>[1, 2, 3, 4, 5]
</code></pre><p>把变量分配给对象，毕竟，对象在赋值之前就创建了</p>
<p>ex2 创建对象之后才会把变量分配给对象:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cizmo</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'Cizmo id: %d'</span> % id(self))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = Cizmo()</span><br></pre></td></tr></table></figure>
<pre><code>Cizmo id: 2471747005520
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y = Cizmo() * <span class="number">10</span></span><br></pre></td></tr></table></figure>
<pre><code>Cizmo id: 2471747003504



---------------------------------------------------------------------------

TypeError                                 Traceback (most recent call last)

&lt;ipython-input-6-4480d877b50b&gt; in &lt;module&gt;()
----&gt; 1 y = Cizmo() * 10


TypeError: unsupported operand type(s) for *: &apos;Cizmo&apos; and &apos;int&apos;
</code></pre><p>在尝试求积之前会先创建一个Cimzo实例，一定不会先创建变量y。</p>
<p>变量只是标注，可以为对象添加多个标注，相当于别名。</p>
<h3 id="标识、相等性、别名"><a href="#标识、相等性、别名" class="headerlink" title="标识、相等性、别名"></a>标识、相等性、别名</h3><p>ex3 同一对象可以有多个标注，就是别名:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">charles = &#123;<span class="string">'name'</span>: <span class="string">'charles L. Dodgson'</span>, <span class="string">'born'</span>: <span class="string">'1892'</span>&#125;</span><br><span class="line">lewis = charles</span><br><span class="line">lewis <span class="keyword">is</span> charles</span><br></pre></td></tr></table></figure>
<pre><code>True
</code></pre><p>lewis 是 chaeles 的别名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id(lewis), id(charles)</span><br></pre></td></tr></table></figure>
<pre><code>(2471747375368, 2471747375368)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lewis[<span class="string">'balance'</span>] = <span class="number">950</span></span><br><span class="line">charles</span><br></pre></td></tr></table></figure>
<pre><code>{&apos;balance&apos;: 950, &apos;born&apos;: &apos;1892&apos;, &apos;name&apos;: &apos;charles L. Dodgson&apos;}
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alex = &#123;<span class="string">'balance'</span>: <span class="number">950</span>, <span class="string">'born'</span>: <span class="string">'1892'</span>, <span class="string">'name'</span>: <span class="string">'charles L. Dodgson'</span>&#125;</span><br><span class="line">alex == charles</span><br></pre></td></tr></table></figure>
<pre><code>True
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alex <span class="keyword">is</span> <span class="keyword">not</span> charles</span><br></pre></td></tr></table></figure>
<pre><code>True
</code></pre><p>alex 与 charles 绑定的对象有相同的值，但两者标识不同</p>
<p>每个变量都有标识、类型和值，对象一旦创建，标识不会改变；可以把标志理解为对象在内存中的地址。<br>is 运算符比较两个对象的标识； id()函数返回对象标识的整数表示。</p>
<h4 id="和-is"><a href="#和-is" class="headerlink" title="== 和 is"></a>== 和 is</h4><p>== 运算符比较两个对象的值（对象中保存的数据），is 比较两个对象的标识。</p>
<p>is 运算符比 == 速度快，因为其不能重载，python不用寻找并调用特殊方法，直接比较两个整数ID。</p>
<h4 id="元组的相对不可变性"><a href="#元组的相对不可变性" class="headerlink" title="元组的相对不可变性"></a>元组的相对不可变性</h4><p>元组与多数python集合（列表、字典、集，等）一样，保存的是对象的引用。<br>而str、bytes和 array.array等单一类型序列是扁平的，它们保存的不是引用，而是在连续的内存中保存数据本身（字符、字节和数字）</p>
<p>元组的不可变性指tuple数据结构的物理内容（即保存的引用）不可变，与引用的对象无关。如果引用的元素是可变的，即使元组本身不可变，元素依然可变。</p>
<p>ex4 :</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">t1 = (<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>])  <span class="comment"># t1 不可变， t1[-1]可变</span></span><br><span class="line">t2 = (<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line">t1 == t2</span><br></pre></td></tr></table></figure>
<pre><code>True
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id(t1[<span class="number">-1</span>])</span><br></pre></td></tr></table></figure>
<pre><code>2471747846024
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t1[<span class="number">-1</span>].append(<span class="number">5</span>)</span><br><span class="line">t1</span><br></pre></td></tr></table></figure>
<pre><code>(1, 2, [3, 4, 5])
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id(t1[<span class="number">-1</span>])  <span class="comment"># 标识不变，值变了</span></span><br></pre></td></tr></table></figure>
<pre><code>2471747846024
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t1 == t2</span><br></pre></td></tr></table></figure>
<pre><code>False
</code></pre><h3 id="浅复制"><a href="#浅复制" class="headerlink" title="浅复制"></a>浅复制</h3><p>复制列表（或多数内置的可变集合）最简单的方式是使用内置的类型构造方法。</p>
<p>ex5 构造方法 复制列表:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l1 = [<span class="number">3</span>, [<span class="number">55</span>, <span class="number">44</span>], (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)]</span><br><span class="line">l2 = list(l1)</span><br><span class="line">l2</span><br></pre></td></tr></table></figure>
<pre><code>[3, [55, 44], (1, 2, 3)]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">l1 == l2    <span class="comment"># 副本与原列表相等</span></span><br></pre></td></tr></table></figure>
<pre><code>True
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">l2 <span class="keyword">is</span> l1    <span class="comment"># 但两者指代不同对象</span></span><br></pre></td></tr></table></figure>
<pre><code>False
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l1.append(<span class="number">6</span>)</span><br><span class="line">l2</span><br></pre></td></tr></table></figure>
<pre><code>[3, [55, 44], (1, 2, 3)]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l1[<span class="number">1</span>].append(<span class="number">60</span>)     <span class="comment"># 改变原容器中可变元素导致的副本变化</span></span><br><span class="line">l2</span><br></pre></td></tr></table></figure>
<pre><code>[3, [55, 44, 60], (1, 2, 3)]
</code></pre><p>对列表和其他可变序列来说，还能使用简洁的l2 = l1[:]语句创建副本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l3 = [<span class="number">3</span>, [<span class="number">55</span>, <span class="number">44</span>], (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)]</span><br><span class="line">l4 = l3[:]</span><br><span class="line">l4</span><br></pre></td></tr></table></figure>
<pre><code>[3, [55, 44], (1, 2, 3)]
</code></pre><p>构造方法和 [:] 做的是浅复制（即复制了最外层容器，副本中的元素是源容器中元素的引用）。<br>如果所有元素都是不可变的，不会产生问题，还能节省内存；如果有可变元素，可能会导致问题。</p>
<p>ex6 浅复制的问题:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">l1 = [<span class="number">3</span>, [<span class="number">55</span>, <span class="number">44</span>], (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)]</span><br><span class="line">l2 = list(l1)</span><br><span class="line">l1.append(<span class="number">100</span>)         <span class="comment"># l1追加100，对l2 无影响 </span></span><br><span class="line">l1[<span class="number">1</span>].remove(<span class="number">55</span>)       <span class="comment"># 内部列表 l1[1] 删除55， 对l2有影响，因为l2[1] 和 l1[1] 绑定同一个 列表</span></span><br><span class="line">print(<span class="string">'l1:'</span>, l1)</span><br><span class="line">print(<span class="string">'l2:'</span>, l2)</span><br></pre></td></tr></table></figure>
<pre><code>l1: [3, [44], (1, 2, 3), 100]
l2: [3, [44], (1, 2, 3)]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">l2[<span class="number">1</span>] += [<span class="number">33</span>, <span class="number">22</span>]      <span class="comment"># l2[1]引用的list, +=运算符修改list,   修改对l1也有影响，因为l1[1] 是 l2[1] 的别名 </span></span><br><span class="line">l2[<span class="number">2</span>] += (<span class="number">33</span>, <span class="number">22</span>)      <span class="comment"># l2[2]引用的元组，+=运算符创建新元组，重新绑定给变量l2[2], 因此，l1 ,l2最后位置上的元组不是同一个对象。</span></span><br><span class="line">print(<span class="string">'l1:'</span>, l1)</span><br><span class="line">print(<span class="string">'l2:'</span>, l2)</span><br></pre></td></tr></table></figure>
<pre><code>l1: [3, [44, 33, 22], (1, 2, 3), 100]
l2: [3, [44, 33, 22], (1, 2, 3, 33, 22)]
</code></pre><p>因此，浅复制容易操作，但对于包含可变元素的对象，改变源对象或副本可能会产生不良结果。</p>
<h4 id="深复制和浅复制"><a href="#深复制和浅复制" class="headerlink" title="深复制和浅复制"></a>深复制和浅复制</h4><p>深复制：副本不共享内部对象的引用</p>
<p>copy模块提供的 deepcopy 和 copy 函数能为任意对象做深复制和浅复制。</p>
<p>ex7 copy() 和 deepcopy() 的影响:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 校车乘客中途上下车</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">bus</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, passengers=None)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> passengers <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            self.passengers = []</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.passengers = list(passengers)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pick</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.passengers.append(name)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">drop</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.passengers.remove(name)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line">bus1 = bus([<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>])</span><br><span class="line">bus2 = copy.copy(bus1)        <span class="comment"># 浅复制</span></span><br><span class="line">bus3 = copy.deepcopy(bus1)    <span class="comment"># 深复制</span></span><br><span class="line">id(bus1), id(bus2), id(bus3)   <span class="comment"># 创建三个不同的实例</span></span><br></pre></td></tr></table></figure>
<pre><code>(2464686488488, 2464686489216, 2464686487872)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bus1.drop(<span class="string">'A'</span>)</span><br><span class="line">bus2.passengers        <span class="comment"># bus1,bus2 共享同一个列表对象，因为 bus2 是 bus1 的浅复制副本</span></span><br></pre></td></tr></table></figure>
<pre><code>[&apos;B&apos;, &apos;C&apos;, &apos;D&apos;]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bus3.passengers        <span class="comment"># bus3 是 bus1 的深复制副本， 它的passengers属性指代另一个列表</span></span><br></pre></td></tr></table></figure>
<pre><code>[&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, &apos;D&apos;]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id(bus1.passengers), id(bus2.passengers), id(bus3.passengers)</span><br></pre></td></tr></table></figure>
<pre><code>(2464687364872, 2464687364872, 2464685576712)
</code></pre><p>Note： 一般来说，深复制并不简单。若对象有循环引用，算法会进入无限循环。 deepcopy会记住已经复制的对象， 因此能优雅的处理循环引用。</p>
<p>ex8 循环引用：b 引用 a， 然后追加到 a 中；deepcopy 会复制 a </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">10</span>, <span class="number">20</span>]</span><br><span class="line">b = [a, <span class="number">30</span>]</span><br><span class="line">a.append(b)</span><br><span class="line">a</span><br></pre></td></tr></table></figure>
<pre><code>[10, 20, [[...], 30]]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> copy <span class="keyword">import</span> deepcopy</span><br><span class="line">c = deepcopy(a)</span><br><span class="line">c</span><br></pre></td></tr></table></figure>
<pre><code>[10, 20, [[...], 30]]
</code></pre><p>此外，深复制有时可能太深了。例如，对象可能会引用不该复制的外部资源或单例值。我们可以实现特殊方法__copy__() 和 __deepcopy__() ,控制 copy 和 deepcopy 的行为，详情参见 <a href="https://docs.python.org/3/library/copy.html" target="_blank" rel="noopener">copy模块文档</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/JSMA/" rel="next" title="JSMA">
                <i class="fa fa-chevron-left"></i> JSMA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/python：对象引用、可变性（二）/" rel="prev" title="python：对象引用、可变性（二）">
                python：对象引用、可变性（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p5bxip6n0.bkt.clouddn.com/18-3-12/67994250.jpg"
                alt="Andy_z" />
            
              <p class="site-author-name" itemprop="name">Andy_z</p>
              <p class="site-description motion-element" itemprop="description">About some of my learning summary, translation of thesis...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量是标注，不是盒子"><span class="nav-number">1.</span> <span class="nav-text">变量是标注，不是盒子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标识、相等性、别名"><span class="nav-number">2.</span> <span class="nav-text">标识、相等性、别名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#和-is"><span class="nav-number">2.1.</span> <span class="nav-text">== 和 is</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元组的相对不可变性"><span class="nav-number">2.2.</span> <span class="nav-text">元组的相对不可变性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浅复制"><span class="nav-number">3.</span> <span class="nav-text">浅复制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#深复制和浅复制"><span class="nav-number">3.1.</span> <span class="nav-text">深复制和浅复制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy_z</span>

  
</div>
-->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>