<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Networks," />





  <link rel="alternate" href="/atom.xml" title="Andy_z 's Blog" type="application/atom+xml" />






<meta name="description" content="度 定义：与结点直接相连的边数目  对于无向图：  结点 $i$ 的度 可用邻接矩阵表示为 $ki = \sum{j=1}^n A_{ij}$ ;  无向图中，若边数量为 $m$ , 则边端点为 $2m$ , 边的端点数与所有顶点度总和相等 ， $2m=\sum_{i=1}^n k_i$  或  m = \frac{1}{2} \sum_{i=1}^n k_i = \frac{1}{2} \sum">
<meta name="keywords" content="Networks">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂网络：网络测度之中心性">
<meta property="og:url" content="http://yoururl.com/2019/01/20/网络度与中心性/index.html">
<meta property="og:site_name" content="Andy_z &#39;s Blog">
<meta property="og:description" content="度 定义：与结点直接相连的边数目  对于无向图：  结点 $i$ 的度 可用邻接矩阵表示为 $ki = \sum{j=1}^n A_{ij}$ ;  无向图中，若边数量为 $m$ , 则边端点为 $2m$ , 边的端点数与所有顶点度总和相等 ， $2m=\sum_{i=1}^n k_i$  或  m = \frac{1}{2} \sum_{i=1}^n k_i = \frac{1}{2} \sum">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoururl.com/2019/01/20/网络度与中心性/images/1548337276217.png">
<meta property="og:updated_time" content="2019-01-25T08:06:01.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复杂网络：网络测度之中心性">
<meta name="twitter:description" content="度 定义：与结点直接相连的边数目  对于无向图：  结点 $i$ 的度 可用邻接矩阵表示为 $ki = \sum{j=1}^n A_{ij}$ ;  无向图中，若边数量为 $m$ , 则边端点为 $2m$ , 边的端点数与所有顶点度总和相等 ， $2m=\sum_{i=1}^n k_i$  或  m = \frac{1}{2} \sum_{i=1}^n k_i = \frac{1}{2} \sum">
<meta name="twitter:image" content="http://yoururl.com/2019/01/20/网络度与中心性/images/1548337276217.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoururl.com/2019/01/20/网络度与中心性/"/>





  <title>复杂网络：网络测度之中心性 | Andy_z 's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://github.com/jjzhou012/jjzhou012.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andy_z 's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding - Thinking - Sharing - Deep learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoururl.com/2019/01/20/网络度与中心性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy_z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p5bxip6n0.bkt.clouddn.com/18-3-12/67994250.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy_z 's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">复杂网络：网络测度之中心性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-20T00:01:00+08:00">
                2019-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/复杂网络/" itemprop="url" rel="index">
                    <span itemprop="name">复杂网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="度"><a href="#度" class="headerlink" title="度"></a>度</h2><ul>
<li><p>定义：<strong>与结点直接相连的边数目</strong></p>
</li>
<li><p>对于无向图：</p>
<ul>
<li><p>结点 $i$ 的度 可用邻接矩阵表示为 $k<em>i = \sum</em>{j=1}^n A_{ij}$ ;</p>
</li>
<li><p>无向图中，若边数量为 $m$ , 则边端点为 $2m$ , <strong>边的端点数与所有顶点度总和相等</strong> ， $2m=\sum_{i=1}^n k_i$  或</p>
<script type="math/tex; mode=display">
m = \frac{1}{2} \sum_{i=1}^n k_i = \frac{1}{2} \sum_{ij} A_{ij}</script></li>
<li><p>顶点度均值 $c = \frac{1}{n} \sum_{i=1}^n k_i$ ;</p>
<script type="math/tex; mode=display">
c=\frac{2m}{n}</script><blockquote>
<p>$cn=2m$ : 顶点度总和 == 无向边端点数</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>简单图（无重边和自边）中，可能最大边数为 $\frac{1}{2}n(n-1)$ 个。</p>
<p><strong>连通度</strong>或<strong>密度</strong> $\rho$ : 图中实际出现的边数与边最大值的比值</p>
<script type="math/tex; mode=display">
\rho = \frac{实际边数}{边最大值} = \frac{m}{\frac{n(n-1)}{2}} = \frac{c}{n-1}</script><p><em>网络规模足够大， 连通度可近似表示   $\rho=c\n$</em> </p>
</blockquote>
</li>
</ul>
<ul>
<li><blockquote>
<p>根据 $\rho$  定义的网络疏密：</p>
<p>当 $n \rightarrow \infty $时：</p>
<ul>
<li><p>$\rho$ 趋于常数， 即度均值 $c\rightarrow \infty$ ，网络为密集的；</p>
<p>此类网络当网络规模扩大时，邻接矩阵中非零元的比例会保持常数；</p>
</li>
<li><p>$\rho \rightarrow 0$， 网络为稀疏的；</p>
<p>此类网络当网络规模扩大时，邻接矩阵中非零元的比例趋于零； </p>
</li>
</ul>
</blockquote>
</li>
<li><blockquote>
<p><strong>正则图</strong>： 所有结点的度相同；</p>
<p>$k-正则图$： 所有结点的度为$k$;</p>
</blockquote>
</li>
<li><p>对于有向图：</p>
<ul>
<li><p>每个结点有两个度:       考虑从结点$j$到$i$有一条边：</p>
<ul>
<li>入度：连接到该结点的入边数；   $k<em>i^{in}=\sum</em>{j=1}^n A_{ij}$</li>
<li>出度：连接到该结点的出边数；   $k<em>j^{out}=\sum</em>{i=1}^n A_{ij}$</li>
</ul>
</li>
<li><p>有向图中，边数目 $m$ 等于<strong>入边端点数总和</strong>，也等于<strong>出边端点数总和</strong>，有</p>
<script type="math/tex; mode=display">
m = \sum_{i=1}^n k_i^{in} = \sum_{j=1}^n k_{j}^{out} = \sum_{ij} A_{ij}</script></li>
<li><p>有向图的入度均值$c<em>{in}$ 等于出度均值$c</em>{out}$ ,即</p>
<script type="math/tex; mode=display">
c_{in} = \frac{1}{n}\sum_{i=1}^n k_i^{in} = \frac{1}{n}\sum_{j=1}^n k_j^{out} = c_{out}</script><script type="math/tex; mode=display">
c=c_{in}=c_{out}=\frac{m}{n}</script></li>
</ul>
</li>
</ul>
<h2 id="中心性"><a href="#中心性" class="headerlink" title="中心性"></a>中心性</h2><p>中心性(Centrality)是社交网络分析中用以表达社交网络中结点在整个网络中所在中心的程度。</p>
<h3 id="度中心性"><a href="#度中心性" class="headerlink" title="度中心性"></a>度中心性</h3><ul>
<li>定义： 刻画结点中心性的连接中心度， 一个结点与其他点直接链接的总和（度$d$）；</li>
<li>无向图的结点$v_i$中心性$C_d$ ： $C_d(v_i) = d_i$ ;                            </li>
<li>有向图的结点度中心性：<ul>
<li>入度： 刻画结点受欢迎程度，表示结点的突出性(prominence)或声望(prestige),   $C_d(v_i) = d_i^{in} （声望）$</li>
<li>出度：表示结点的合群性(gregariousness), $C_d(v_i) = d_i^{out} （合群性）$</li>
<li>结合入度出度： $C_d(v_i)=d_i^{in} + d_i^{out}$;</li>
</ul>
</li>
</ul>
<blockquote>
<p>度中心性度量方法不能用于比较不同网络中的中心性值，需要归一化；</p>
</blockquote>
<h3 id="度中心性的归一化"><a href="#度中心性的归一化" class="headerlink" title="度中心性的归一化"></a>度中心性的归一化</h3><ul>
<li>使用最大可能度数：<script type="math/tex; mode=display">
C_d^{norm}(v_i)=\frac{度中心度}{最大可能度数}=\frac{d_i}{n-1}</script></li>
</ul>
<ul>
<li>使用最大度数：<script type="math/tex; mode=display">
C_d^{max}(v_i) = \frac{度中心度}{最大度数} = \frac{d_i}{\max_jd_j}</script></li>
</ul>
<ul>
<li>使用度数和：<script type="math/tex; mode=display">
C_d^{sum}(v_i)=\frac{度中心度}{度数和}=\frac{d_i}{\sum_jd_j} = \frac{d_i}{2m}</script></li>
</ul>
<h3 id="特征向量中心性"><a href="#特征向量中心性" class="headerlink" title="特征向量中心性"></a>特征向量中心性</h3><p>在度中心性度量中，认为具有较多连接的结点更为重要。但在社交网络中，拥有更多的邻居结点并不能确保该结点就是重要的，拥有更多重要的邻居结点才能提供更有力的信息。因为很多情况下，一个结点会由于连接到一些很重要的结点从而使得自身的重要性得到提升。</p>
<p>特征向量中心性通过结合<strong>无向图的邻居节点</strong>（或<strong>有向图的输入邻居结点</strong>）的重要性来概括度中心性。</p>
<p>对于每个结点$i$,令其的中心性为$x_i$。 计算$i$的所有邻居结点的中心性之和： </p>
<script type="math/tex; mode=display">
x_i' = \sum_i A_{ij} x_j   \\     \Longrightarrow   \\  \bf x' = Ax    (矩阵形式)</script><p>重复估算过程，得到中心性计算公式：</p>
<script type="math/tex; mode=display">
\bf x(t) = A^tx(0)</script><blockquote>
<p>$\bf x(0)$  为邻接矩阵特征向量$\bf v_i$的线性组合， 即  $\bf x(0) = \sum_i c_i v_i$ ;</p>
<p>根据特征值的定义： $Av_i = \lambda v_i$</p>
</blockquote>
<p>最终得：</p>
<script type="math/tex; mode=display">
\bf x{(t)} = A^t\sum_i c_i v_i = \sum_i c_i\lambda_i^tv_i = \lambda_1^t \sum_i c_i[\frac{\lambda_i}{\lambda_1}]^t v_i</script><p>其中， $\lambda_i$ 为$\bf A$ 的 特征值， $\lambda_1$ 为其中最大的特征值。</p>
<blockquote>
<p>当 $i\neq 1$ 时，对于所有$i$ ，$\frac{\lambda_i}{\lambda_1}&lt;1$。当$t$ 增大时， 除第一项外其他项都呈指数级下降，当$t \rightarrow \infty$ 时， $\bf x(t) \rightarrow c_1\lambda_1^t v_t$  。<strong>中心性向量的极限与邻接矩阵中的主特征向量成正比</strong>， 因此可等价认为中心性$\bf x$满足: $\bf Ax=\lambda_1 x$</p>
</blockquote>
<p>由此可得出，<strong>结点$i$的中心性与该结点邻居节点的中心性之和成正比</strong> ： </p>
<script type="math/tex; mode=display">
x_i = \frac{1}{\lambda_i} \sum_j A_{ij} x_j</script><blockquote>
<p>该公式赋予特征向量中心性的性质：使得它的值会随两方面因素变大：</p>
<ul>
<li>该结点具有多个邻居结点；</li>
<li>该结点的邻居节点中有重要的结点；</li>
</ul>
</blockquote>
<h4 id="Perron-Frobenius-Theorem"><a href="#Perron-Frobenius-Theorem" class="headerlink" title="Perron-Frobenius Theorem:"></a>Perron-Frobenius Theorem:</h4><p>假设$A\in \Bbb R^{n \times n}$ 时[强]连通图的邻接矩阵，或者$A:A<em>{i,j} &gt;0$（即一个正的$n\times n$的矩阵）。 存在一个正实数（Perron-Frobenius特征值）$\lambda</em>{max}$，满足$\lambda<em>{max}$ 是矩阵$\bf A$的特征值，并且$\bf A $的其余特征值均严格小于$\lambda</em>{max}$。 $\lambda_{max}$ 所对应的特征向量为$v=(v_1,v_2,v_3,…,v_n)$，满足$\forall v_i&gt;0$ 。</p>
<p>根据该定理，我们可以<strong>通过求解矩阵$A$ 的特征值得到正的中心性值，选取其中最大的特征值 $\lambda_{max}$ ,其对应特征向量为 $x_i$，该特征向量的所有部分均为正值，并且其分量对应于各结点的特征向量中心性，其中特征向量中最大分量对应的结点考虑为最中心的结点</strong></p>
<blockquote>
<p>寻找最中心结点：</p>
<ul>
<li>计算邻接矩阵的特征值；</li>
<li>选择最大的特征值，计算对应的特征向量；</li>
<li>特征向量最大分量对应的结点有最大的特征向量中心性，考虑为最中心的结点。</li>
</ul>
</blockquote>
<p>理论上讲，特征向量中心性对于有向和无向网络都适用，但在有向网络中存在一些问题。</p>
<ul>
<li><p>有向网络对应的邻接矩阵通常非对称，意味着有两类特征向量，即左特征向量和右特征向量。左特征向量对应该结点指向的结点（出），右特征向量对应指向该结点的结点（入）。中心性主要由指向该结点的结点赋予，因此选择<strong>右特征向量</strong>。</p>
<p>在有向网络中结点$i$的特征中心性的正确定义为：<strong>结点的特征向量中心性与指向该结点的所有结点的中心性之和成正比。</strong></p>
</li>
<li><p>如果有向网络中结点$B$的所有入边都来源于特征向量中心性为0的邻居结点，则结点$B$的特征向量中心性也为0。</p>
</li>
</ul>
<h3 id="Katz中心性"><a href="#Katz中心性" class="headerlink" title="Katz中心性"></a>Katz中心性</h3><p>Katz中心性是特征向量中心性的变体，解决上述有向网络中零特征向量中心性传递带来的问题。</p>
<ul>
<li><p>定义：为网络中的每个结点赋予少量的中心性，不考虑该结点在网络中的具体位置或者其邻居节点的中心性。</p>
<script type="math/tex; mode=display">
x_i = \alpha \sum_i A_{ij} x_j + \beta</script><p>偏差项$\beta$ 用来解决中心性值为0 的问题；</p>
<p>矩阵表示上述公式，$\beta$ 作为整体因子其取值并不重要，通常设定为1：</p>
<script type="math/tex; mode=display">
\bf x=\alpha Ax+\beta 1  \\ \Longrightarrow  \beta=1 \Longrightarrow \\
x=(I-\alpha A)^{-1} 1</script></li>
<li><p>自由参数$\alpha$ 负责调节特征向量与常数项之间的平衡。</p>
<ul>
<li><p>当$\alpha=0$ 时， 式（14）只剩下常数项，所有结点赋予相同的中心性$\beta$;</p>
</li>
<li><p>当$\alpha$ 变大时，中心性不断提高，$\beta$ 的影响将减小，最终达到一个点，在该点中心性发散。该情况出现在$\bf det(A-\alpha^{-1}I)=0$ 的那一点；</p>
<blockquote>
<p>该公式为特征方程，当$\alpha =\lambda_{max}^{-1}$时，行列式第一次经过零点；因此应选择一个小于该值的$\alpha$ 值，保证中心性收敛。</p>
<p>很多研究中，将$\alpha$ 设为稍小于最大值$\lambda_{max}^{-1}$的值，这样可以使公式中特征向量项权值最大，而使常数项权值最小。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h4><p>对于增加的常数项，根据结点的不同赋予不同的值，可以定义一种更加通用的中心性：</p>
<script type="math/tex; mode=display">
x_i = \alpha \sum_j A_{ij} x_j + \beta_i</script><p>其中$\beta_i$是每一个结点与网络无关的固有中心性。因此中心性向量$\bf x$可描述为</p>
<script type="math/tex; mode=display">
\bf x=(I-\alpha A)^{-1} \beta</script><h3 id="PageRank"><a href="#PageRank" class="headerlink" title="PageRank"></a>PageRank</h3><p>Katz中心性的不足之处在于，Katz中心性较高的结点会向它指向的结点传递其高中心性，这是不可取的，因为该高中心性结点指向的结点数量可能很大，但并不是每一个被指向的结点都具有很高的中心性。因此，<strong>被有重要影响的结点指向的结点，其从重要节点获得的中心性会因为与其他结点共享而被稀释。</strong></p>
<ul>
<li>定义：从网络邻居结点获得的中心性与邻居结点的中心性除以它们的出度成正比。</li>
</ul>
<script type="math/tex; mode=display">
x_i = \alpha \sum_i A_{ij} \frac{x_j}{k_j^{out}} + \beta</script><blockquote>
<p>对于网络中出度$k<em>j^{out}=0$的结点 ，会产生0/0的结果（因为对于所有$i$，$A</em>{ij}=0$）。</p>
<p>解决此问题： 没有出度的结点对其他结点的中心性贡献为0，因此将这些结点的出度设定为1；实际可将$k_j^{out}$ 设定为任何一个非零值。</p>
</blockquote>
<p>​    表示为矩阵形式，同样将$\beta$设定为1</p>
<script type="math/tex; mode=display">
\bf x=\alpha AD^{-1}x+\beta1    \\  \Longrightarrow \beta=1 \Longrightarrow \\  x=(I-\alpha AD^{-1})^{-1} 1=D(D-\alpha A)^{-1} 1</script><p>​    其中，$\bf D$为对角矩阵，其元素为$D_{ii}=\max(k_i^{out},1)。$</p>
<blockquote>
<p>与katz中心性类似，$\alpha$ 的值应小于$AD^{-1}$的最大特征值的倒数，即$\frac{1}{\lambda_{max}}$ ;</p>
<p>对于无向网络，其最大特征值为1，因此$\alpha$ 应选择小于1的值；</p>
<p>对于有向网络，通常主特征值实际取值近似1；</p>
</blockquote>
<h4 id="拓展-1"><a href="#拓展-1" class="headerlink" title="拓展"></a>拓展</h4><p>PageRank推广，使得常数项$\beta$ 对不同顶点取不同的值：</p>
<script type="math/tex; mode=display">
x_i = \alpha \sum_i A_{ij} \frac{x_j}{k_j^{out}} + \beta_i</script><p>矩阵形式为：</p>
<script type="math/tex; mode=display">
\bf x=D(D-\alpha A)^{-1} \beta</script><blockquote>
<p>利用该公式对网页进行排序时，其中$\beta_i$的值可以基于网页与查询条件的文本相似性给出。</p>
<h4 id="四种中心性测度"><a href="#四种中心性测度" class="headerlink" title="四种中心性测度"></a>四种中心性测度</h4><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>带常数项</th>
<th>不带常数项</th>
</tr>
</thead>
<tbody>
<tr>
<td>除以出度</td>
<td>$\bf x=D(D-\alpha A)^{-1}1$       RageRank</td>
<td>$\bf x = AD^{-1}x$     度中心性</td>
</tr>
<tr>
<td>不做任何除法</td>
<td>$\bf x=(I-\alpha A)^{-1} 1$             Katz中心性</td>
<td>$\bf x=\lambda_1^{-1}Ax$      特征向量中心性</td>
</tr>
</tbody>
</table>
</div>
</blockquote>
<h3 id="针对引文网络的中心性"><a href="#针对引文网络的中心性" class="headerlink" title="针对引文网络的中心性"></a>针对引文网络的中心性</h3><h4 id="核心结点与权威结点"><a href="#核心结点与权威结点" class="headerlink" title="核心结点与权威结点"></a>核心结点与权威结点</h4><ul>
<li>权威结点（authority）: 包含所关注主题有用的信息的结点；</li>
<li>核心结点（hub)：指向权威结点的结点，说明到哪能找到最合适的权威结点；</li>
</ul>
<p>核心结点与权威结点只存在于有向网络中，在有向网络中可以定义两种中心性，</p>
<ul>
<li><p>权威中心性</p>
<p>与指向该结点的核心中心性之和成正比；</p>
<script type="math/tex; mode=display">
x_i=\alpha \sum_j A_{ij}y_j</script></li>
<li><p>核心中心性</p>
<p>与该结点指向的结点的权威中心性之和成正比；</p>
<script type="math/tex; mode=display">
y_i =\beta \sum_j A_{ji}x_j</script><p>矩阵表示：</p>
<script type="math/tex; mode=display">
\bf x=\alpha Ay  ,    y=\beta A^Tx    \\ \Longrightarrow
AA^Tx=\lambda x,   A^TAy=\lambda y</script><p>其中，$\lambda=(\alpha \beta)^{-1}$</p>
<blockquote>
<p>权威中心性与核心中心性分别由具有相同特征值的矩阵$AA^T$和$A^TA$对应的特征向量决定。</p>
<p>因此矩阵$AA^T$和$A^TA$ 有相同的主特征值$\lambda$ ：</p>
<p>若 $\bf AA^Tx=\lambda x$ , 公式两边都乘以 $A^T$ , 可以得到 $\bf A^TA(A^Tx)=\lambda(A^Tx)$。因此$A^Tx$ 也是矩阵$A^TA$ 的特征值为$\lambda$ 的特征向量， 即$\bf y=A^Tx$ 。 </p>
<ul>
<li>$AA^T$ 是共引矩阵，权威中心性可以粗略的认为是共引网络的特征向量中心性；</li>
<li>$A^TA$ 是文献耦合矩阵，核心中心性就是文献耦合网络的特征向量中心性；</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="接近度中心性"><a href="#接近度中心性" class="headerlink" title="接近度中心性"></a>接近度中心性</h3><p>接近中心性不同于其他中心性测度，度量了一个结点到其他结点的平均距离。接近中心性的思想是结点越趋于中心，越能快速到达其他结点。形象化的描述为，这些结点满足与其他结点之间有最小平均最短路径。</p>
<ul>
<li>定义：平均测地距离的倒数<script type="math/tex; mode=display">
C_i=\frac{1}{\ell_i}    \\
\ell_i = \frac{1}{n}\sum_j d_{ij}    \\  or \\
\ell_i = \frac{1}{n-1} \sum_{j(\neq i)} d_{ij}</script></li>
</ul>
<blockquote>
<ul>
<li><p>问题1：接近中心性最大最小值之间的动态变化范围很小。大部分网络中，顶点之间的测地距离$d_{ij}$ 一般很小，随网络规模增长呈对数级速度增长。而且最短测地距离与最长测地距离确定了平均距离$\ell_i$的上下限，因此$\ell_i$和$C_i$的取值范围都较小。结点接近中心性的密集意味着网络结构的微小变化就会引起接近度中心性值排序的显著变化。</p>
</li>
<li><p>问题2：若将不同分支中的结点间的测地距离定义为无穷大，那么假设任何一个多于一个分支的网络中所有结点$i$的$\ell_i$ 都为无穷大，则$C_i$ 为零。</p>
</li>
<li>解决方法之一是<strong>只计算在同一分支内部的结点的平均测地距离</strong>，但仍然存在固有缺陷：小规模分支内部结点间的距离普遍偏小，与大规模分支中的结点相比，其$\ell_i$较小，$C_i$更大。产生不理想的结果：<strong>大多数情况下，小规模分支中结点之间的连通程度比大规模分支中要低，因此应赋予较低的中心性</strong>。</li>
</ul>
</blockquote>
<p>重定义接近中心性，使用结点之间的<strong>调和平均测地距离</strong>：</p>
<script type="math/tex; mode=display">
C_i'= \frac{1}{n-1}\sum_{j(\neq i)} \frac{1}{d_{ij}}</script><ul>
<li><p>网络平均测地距离：</p>
<ul>
<li>对于只有一个分支的网络，所有结点对之间的平均距离为</li>
</ul>
<script type="math/tex; mode=display">
\ell = \frac{1}{n^2}\sum_{ij}d_{ij} = \frac{1}{n}\sum_i \ell_i</script><p>​    即所有结点的平均测地距离$\ell_i$的平均值。</p>
<ul>
<li><p>对于多分支网络，<em>只计算同一分支内部结点之间路径的平均长度</em>。令${ {\scr C}_m }$表示网络中分支的集合，定义：</p>
<script type="math/tex; mode=display">
\ell = \frac{\sum_m \sum_{ij\in {\scr C}_m} d_{ij}}{\sum_m n_m^2}</script><p>其中，$n_m$为分支$\scr C_m$中的结点数。</p>
<p>另一中定义方式为定义一个调和平均距离$\ell ’$ ：</p>
<script type="math/tex; mode=display">
\frac{1}{\ell '} = \frac{1}{n(n-1)} \sum_{i \neq j} \frac{1}{d_{ij}}=\frac{1}{n}\sum_i C_i'    \\  \Longleftrightarrow \\
\ell ' = \frac{n}{\sum_i C_i'}</script></li>
</ul>
</li>
</ul>
<h3 id="介数中心性"><a href="#介数中心性" class="headerlink" title="介数中心性"></a>介数中心性</h3><p>考虑结点在连接其他结点时表现的”中介“次数，即其他结点间通过结点$v_i$的最短路径的数目。</p>
<p><strong>介数中心性衡量某个结点对其他结点对之间信息流动的影响力。</strong> </p>
<ul>
<li><p>定义：</p>
<script type="math/tex; mode=display">
C_b(v_i) = \sum_{s \neq t \neq v_i} \frac{s到t经过v_i的最短路径数目}{s到t的最短路径数目} =\sum_{s \neq t \neq v_i} \frac{\sigma_{st}(v_i)}{\sigma_{st}}</script></li>
<li><p>归一化：</p>
<ul>
<li><p>最大值：当结点$v<em>i$出现在连接任意结点对$(s,t)$的所有最短路径中时，该结点的中间中心性对应最大值1，即$\forall (s,t), s \neq t \neq v_i , \frac{\sigma</em>{st} (v<em>i)}{\sigma</em>{st}} = 1$。 因此，最大值为：</p>
<script type="math/tex; mode=display">
C_b(v_i)=\sum_{s \neq t \neq v_i} \frac{\sigma_{st}(v_i)}{\sigma_{st}}=\sum_{s \neq t \neq v_i} 1 = 2 
\begin{pmatrix}
n-1 \\
2\\
\end{pmatrix} = (n-1)(n-2)</script></li>
<li></li>
</ul>
<script type="math/tex; mode=display">
C_b^{norm}(v_i) = \frac{C_b(v_i)}{2\begin{pmatrix}
n-1 \\
2\\
\end{pmatrix}}</script></li>
</ul>
<h4 id="另一种表述"><a href="#另一种表述" class="headerlink" title="另一种表述"></a>另一种表述</h4><p>表示一般性网络的介数，定义$n<em>{st}^i$为从$s$到$t$经过$i$的测地路径数量，定义$g</em>{st}$为从$s$到$t$的测地路径总数。那么结点$i$的介数中心性可以表示为</p>
<script type="math/tex; mode=display">
x_i = \sum_{st} \frac{n_{st}^i}{g_{st}}</script><p>介数中心性主要是度量一个结点“介于”其他结点的程度。</p>
<blockquote>
<p>一个结点的度可以很低，与其相连的结点的度也很低，与其他结点之间的平均距离很长，但仍有较高的介数。</p>
<p><img src="images/1548337276217.png" alt="1548337276217"></p>
<p>如图，结点A是网络中两个结点群组之间的桥梁，由于两个群组结点之间的任何最短路径都必须经过结点A，因此A获得了很高的介数。结点A对于其他结点间信息流动起到控制作用，此类结点在社会学文献中称为”<strong>中间人</strong>“。</p>
</blockquote>
<ul>
<li><p>归一化：（考虑自环）</p>
<ul>
<li>基于结点对：<script type="math/tex; mode=display">
x_i= \frac{1}{n^2}\sum_{st} \frac{n_{st}^i}{g_{st}}</script></li>
</ul>
</li>
</ul>
<ul>
<li>基于介数最大可能值：<script type="math/tex; mode=display">
x_i = \frac{1}{n^2-n+1} \sum_{st}\frac{n_{st}^i}{g_{st}}</script></li>
</ul>
<h3 id="群体中心性"><a href="#群体中心性" class="headerlink" title="群体中心性"></a>群体中心性</h3><p>考虑如何将度中心性、接近中心性以及中间中心性应用到一组结点上。</p>
<p>假设$S$表示需要求解群体中心性的结点集，$V-S$表示上述集合之外的结点集。</p>
<h4 id="群体度中心性"><a href="#群体度中心性" class="headerlink" title="群体度中心性"></a>群体度中心性</h4><p>群体度中心性是群体外部结点连接到群体内部结点的数目。形式化的定义为：</p>
<script type="math/tex; mode=display">
C_d^{group}(S)=|\{v_i \in V-S| v_i连接到v_j \in S\}|</script><p>与度中心性相似，可以利用有向图中的入度或出度。同时该值可以进行归一化。</p>
<p>最理想的情况为，群体中的结点均连接到群体外的所有结点上，此时$C_d^{group}(S)$的最大值为$V-S$。使用群体度中心性除以$|V-S|$进行归一化处理。</p>
<h4 id="群体介数中心性"><a href="#群体介数中心性" class="headerlink" title="群体介数中心性"></a>群体介数中心性</h4><p>群体介数中心性被定义为：</p>
<script type="math/tex; mode=display">
C_b^{group}(S) = \sum_{s\neq t, s\notin S, t \notin S}  \frac{\sigma_{st}(S)}{\sigma_{st}}</script><p>其中，$\sigma_{st}(S)$ 表示从$s$到$t$经过集合$S$中元素的最短路径的数目。</p>
<p>最理想的情况下，从$s$到$t$的所有的最短路径均经过集合$S$中的元素，因此，$C_b^{group}(S)$的最大值为${2\begin{pmatrix}  |V-S| \ 2\  \end{pmatrix}}$。</p>
<p>和介数中心性相似，使用介数中心性除以最大值进行归一化处理。</p>
<h4 id="群体接近中心性"><a href="#群体接近中心性" class="headerlink" title="群体接近中心性"></a>群体接近中心性</h4><p>群体接近中心性被定义为：</p>
<script type="math/tex; mode=display">
C_c^{group}(S)=\frac{1}{\bar l_S^{group}}</script><p>其中，$\bar l <em>S^{group} = \frac{1}{|V-S|}\sum</em>{v<em>j \notin S} l</em>{S,v<em>j}$，$l</em>{S,v_j}$是群体$S$与群体之外的元素$v_j \in V-S$的最短路径的长度。该长度可以以多种方式定义，一种方法是寻找$S$中距离$v_j$最近的成员元素：</p>
<script type="math/tex; mode=display">
l_{S,v_j} = \min_{v_i \in S}l_{v_i,v_j}</script><p>另一种是使用最大距离或者平均距离。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Networks/" rel="tag"><i class="fa fa-tag"></i> Networks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/windows下python3.5安装facenet/" rel="next" title="TensorFlow环境 人脸识别 FaceNet 应用（一）:FaceNet安装与验证测试集">
                <i class="fa fa-chevron-left"></i> TensorFlow环境 人脸识别 FaceNet 应用（一）:FaceNet安装与验证测试集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p5bxip6n0.bkt.clouddn.com/18-3-12/67994250.jpg"
                alt="Andy_z" />
            
              <p class="site-author-name" itemprop="name">Andy_z</p>
              <p class="site-description motion-element" itemprop="description">About some of my learning summary, translation of thesis...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#度"><span class="nav-number">1.</span> <span class="nav-text">度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中心性"><span class="nav-number">2.</span> <span class="nav-text">中心性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#度中心性"><span class="nav-number">2.1.</span> <span class="nav-text">度中心性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#度中心性的归一化"><span class="nav-number">2.2.</span> <span class="nav-text">度中心性的归一化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征向量中心性"><span class="nav-number">2.3.</span> <span class="nav-text">特征向量中心性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Perron-Frobenius-Theorem"><span class="nav-number">2.3.1.</span> <span class="nav-text">Perron-Frobenius Theorem:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Katz中心性"><span class="nav-number">2.4.</span> <span class="nav-text">Katz中心性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拓展"><span class="nav-number">2.4.1.</span> <span class="nav-text">拓展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PageRank"><span class="nav-number">2.5.</span> <span class="nav-text">PageRank</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拓展-1"><span class="nav-number">2.5.1.</span> <span class="nav-text">拓展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四种中心性测度"><span class="nav-number">2.5.2.</span> <span class="nav-text">四种中心性测度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对引文网络的中心性"><span class="nav-number">2.6.</span> <span class="nav-text">针对引文网络的中心性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#核心结点与权威结点"><span class="nav-number">2.6.1.</span> <span class="nav-text">核心结点与权威结点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接近度中心性"><span class="nav-number">2.7.</span> <span class="nav-text">接近度中心性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介数中心性"><span class="nav-number">2.8.</span> <span class="nav-text">介数中心性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#另一种表述"><span class="nav-number">2.8.1.</span> <span class="nav-text">另一种表述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群体中心性"><span class="nav-number">2.9.</span> <span class="nav-text">群体中心性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#群体度中心性"><span class="nav-number">2.9.1.</span> <span class="nav-text">群体度中心性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#群体介数中心性"><span class="nav-number">2.9.2.</span> <span class="nav-text">群体介数中心性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#群体接近中心性"><span class="nav-number">2.9.3.</span> <span class="nav-text">群体接近中心性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy_z</span>

  
</div>
-->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>